<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>Individual Track</title>

  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400|Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="../css/styles.css">
</head>

<body>

  <nav>
    <section class="section_full-wdth">
      <a href="../../index.html" class="nav_logo">
        <img src="../img/new-straight-logo.svg" class="img_nav-logo">
        Andy Beverly
      </a>
      <a class="nav_toggle">menu</a>
      <ul class="nav_items">
        <li><a href="#" class="nav_items-item">Courses</a></li>
        <li><a href="#" class="nav_items-item">Enroll</a></li>
        <li><a href="#" class="nav_items-item">Help</a></li>
        <li><a href="#" class="nav_items-item">Login</a></li>
      </ul>
    </section>
  </nav>

  <section class="section_full-wdth padding-102">
    <iframe style="margin: 0 auto;" src="https://giphy.com/embed/WdxGwnrALZ9p6" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
  </section>

  <script src="../scripts/app.min.js" type="text/javascript"></script>
</body>
</html>
