<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>Individual Track</title>

  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400|Open+Sans" rel="stylesheet">
</head>

<body>

  <nav>
    <section class="section_full-wdth">
      <section class="section_full-wdth">
        <ul class="nav_main">
          <a href="../index.html" class="nav_logo">
            <!--<img src="assets/img/abs_logo.png" class="img_nav-logo">-->
            Andy Beverly
          </a>
          <a href="#" class="nav_toggle" aria-role="button">menu</a>
        </ul>
        <ul class="nav_items">
          <li><a href="#" class="nav_items-item">Courses</a></li>
          <li><a href="#" class="nav_items-item">Enroll</a></li>
          <li><a href="#" class="nav_items-item">Help</a></li>
          <li><a href="#" class="nav_items-item">Login</a></li>
        </ul>
      </section>
  </nav>

  <!-- Employer Track Landing Section -->
  <div class="section_full-wdth-nomax section_landing padding-128">
    <section class="section_full-wdth">
      <div class="container_text">
        <h1 class="text-center">We Get It</h1>
        <p>You have employees who do important, crucial work and you need to rest assured they can do it correctly! Here’s why you should choose Andy Beverly to educate your employees.</p>
      </div>
    </section>
  </div>

  <!-- Testimonial -->
  <div class="section_full-wdth-nomax bg_white padding-102">
    <section class="section_full-wdth">
      <div class="container_testimonial-full-wdth padding-54">
        <blockquote class="color_grey-darker">I’ve been working in insurance for 12 years and I love it! I’ve been able to work with multiple companies, increase my salary, and work in a lot of different cultures and environments! - Al Capone</blockquote>
        <div class="container_testimonial-signature">
          <img src="../assets/img/capone.jpg" alt="Al Capone" class="img">
          <p class="color_grey-darker">Al Capone,&nbsp;<span class="color_grey-darker text-italic">American Gangster</span></p>
        </div>
      </div>
    </section>
  </div>

  <!-- New or Advancing Employee -->
  <div class="section_full-wdth-nomax bg_light-blue">
    <section class="section_full-wdth padding-102">
      <div class="container_text">
        <h1 class="text-center">New or Advancing Employee?</h1>
        <p class="color_easy-white">Bringing on new employees can be stressful and ensuring your current employees are advancing their capabilities is crucial to business, so rest assured with ABS:</p>
      </div>

      <!-- benefits of ABS -->
      <div class="container_combo padding-27">
        <div class="container_combo-top padding-27">
          <div class="container_combo-top-check">
            <p class="text-center">&#10003;</p>
          </div>
          <div class="container_combo-top-paragraph">
            <p>Your employee(s) will have great, experienced teachers who are involved and influence participation!</p>
          </div>
        </div>
        <div class="container_combo-bottom bg_white padding-27">
          <div class="container-text">
            <h2 class="text-center">The Best Teachers</h2>
            <p class="text-center color_grey-darker">Our teachers come and own some of the best companies. They don’t just instruct. They get involved, they make participation enjoyable, they are why we’re so successful. Our teachers have worked at the following companies:</p>
            <div class="container_combo-bottom-teacher-companies">
              <img src="../assets/img/capone.jpg" class="img img_companies">
              <img src="../assets/img/red_150.jpg" class="img img_companies">
              <img src="../assets/img/track_150.jpg" class="img img_companies">
              <img src="../assets/img/lake_150.jpg" class="img img_companies">
            </div>
          </div>
        </div>
      </div>
      <div class="container_combo padding-27">
        <div class="container_combo-top padding-27">
          <div class="container_combo-top-check">
            <p class="text-center">&#10003;</p>
          </div>
          <div class="container_combo-top-paragraph">
            <p>Your employee(s) will be among our 100,000 students who’ve passed their licensure exams.</p>
          </div>
        </div>
        <div class="container_combo-bottom bg_white padding-27">
          <div class="container-text">
            <h2 class="text-center">Our Success Rate</h2>
            <p class="text-center color_grey-darker">We’re happy to say we have over a 90% success rate of our students who pass their exams.</p>
            <div class="container_combo-bottom-testimonial">
              <blockquote class="color_grey-darker">I’ve been working in insurance for 12 years and I love it! I’ve been able to work with multiple companies, increase my salary, and work in a lot of different cultures and environments! - Al Capone</blockquote>
            </div>
          </div>
        </div>
      </div>
      <div class="container_combo padding-27">
        <div class="container_combo-top padding-27">
          <div class="container_combo-top-check">
            <p class="text-center">&#10003;</p>
          </div>
          <div class="container_combo-top-paragraph">
            <p>Your employee(s) will come to work ready to actually apply what they’ve learned.</p>
          </div>
        </div>
        <div class="container_combo-bottom bg_white padding-27">
          <div class="container-text">
            <h2 class="text-center">Walk Away Ready to Go</h2>
            <p class="text-center color_grey-darker">Our students walk away with real-world knowledge they’re capable of applying immediately upon arriving at work.</p>
          </div>
        </div>
      </div>
      <div class="container_combo padding-27">
        <div class="container_combo-top padding-27">
          <div class="container_combo-top-check">
            <p class="text-center">&#10003;</p>
          </div>
          <div class="container_combo-top-paragraph">
            <p>Your employee(s) will have access to educational material leading the exam curriculum.</p>
          </div>
        </div>
        <div class="container_combo-bottom bg_white padding-27">
          <div class="container-text">
            <h2 class="text-center">We Set the Standard</h2>
            <p class="text-center color_grey-darker">Our course material is the result of our professional experience and our drive to not only educate but set the standard for insurance education.</p>
          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- Courses Selection -->
  <div class="section_full-wdth-nomax bg_white">
    <section class="section_full-wdth padding-102">
      <div class="container_text">
        <h1 class="color_dark-blue text-center">The Best Courses for Your Needs</h1>
        <p class="color_grey-darker negate-spacing">Our courses involve potatoes, tacos, lasagne, a little bit of alcohol, some sarcasm, and an extra side of poor copy. Xie Xie. Danke. Thank You. We are Awesome.</p>
      </div>
      <div class="container_text flex-row flex_justify-between padding-27">
        <div class="container_third">
          <label class="lbl_insurance-type color_grey-darker">Life Health
            <input type="checkbox" class="checkbox" data-insurance="lifehealth"></label>
        </div>
        <div class="container_third">
          <label class="lbl_insurance-type color_grey-darker">Property Casualty
            <input type="checkbox" class="checkbox" data-insurance="procasualty"></label>
        </div>
        <div class="container_third">
          <label class="lbl_insurance-type color_grey-darker">Other
            <input type="checkbox" class="checkbox" data-insurance="other"></label>
        </div>
      </div>

      <!-- components NOT modals -->
      <div class="container_modal-bg"></div>
      <div class="components">

        <div class="container_course-component" data-insurance="other" data-modal-id="1">
          <div class="container_course-component-text">
            <h3 class="color_grey-darker">Other</h3>
            <h1 class="color_grey-darker padding-27">Other stuff - Dumbledore's Army</h1>
            <div class="container_course-component-labels">
              <label class="lbl_price">$150 Self-paced</label>
              <label class="lbl_price">$150 Bootcamp</label>
            </div>
          </div>
          <div class="container_course-component-moreinfo">
            <button class="button_moreinfo text-uppercase">show more</button>
          </div>
        </div>
        <div class="container_course-component" data-insurance="procasualty" data-modal-id="2">
          <div class="container_course-component-text">
            <h3 class="color_grey-darker">Property Casualty</h3>
            <h1 class="color_grey-darker padding-27">Concepts, statutes, and all lines of property and casualty insurance</h1>
            <div class="container_course-component-labels">
              <label class="lbl_price">$150 Self-paced</label>
              <label class="lbl_price">$150 Bootcamp</label>
            </div>
          </div>
          <div class="container_course-component-moreinfo">
            <button class="button_moreinfo text-uppercase">show more</button>
          </div>
        </div>
        <div class="container_course-component" data-insurance="lifehealth" data-modal-id="3">
          <div class="container_course-component-text">
            <h3 class="color_grey-darker">Life Health</h3>
            <h1 class="color_grey-darker padding-27">Life insurance, annuities, and variable contracts.</h1>
            <div class="container_course-component-labels">
              <label class="lbl_price">$150 Self-paced</label>
              <label class="lbl_price">$150 Bootcamp</label>
            </div>
          </div>
          <div class="container_course-component-moreinfo">
            <button class="button_moreinfo text-uppercase">show more</button>
          </div>
        </div>
        <div class="container_course-component" data-insurance="procasualty" data-modal-id="4">
          <div class="container_course-component-text">
            <h3 class="color_grey-darker">Property Casualty</h3>
            <h1 class="color_grey-darker padding-27">Concepts, statutes, and all lines of property and casualty insurance</h1>
            <div class="container_course-component-labels">
              <label class="lbl_price">$150 Self-paced</label>
              <label class="lbl_price">$150 Bootcamp</label>
            </div>
          </div>
          <div class="container_course-component-moreinfo">
            <button class="button_moreinfo text-uppercase">show more</button>
          </div>
        </div>
        <div class="container_course-component" data-insurance="other" data-modal-id="5">
          <div class="container_course-component-text">
            <h3 class="color_grey-darker">Other</h3>
            <h1 class="color_grey-darker padding-27">Other stuff - Dumbledore's Army</h1>
            <div class="container_course-component-labels">
              <label class="lbl_price">$150 Self-paced</label>
              <label class="lbl_price">$150 Bootcamp</label>
            </div>
          </div>
          <div class="container_course-component-moreinfo">
            <button class="button_moreinfo text-uppercase">show more</button>
          </div>
        </div>
        <div class="container_course-component" data-insurance="procasualty" data-modal-id="6">
          <div class="container_course-component-text">
            <h3 class="color_grey-darker">Property Casualty</h3>
            <h1 class="color_grey-darker padding-27">Concepts, statutes, and all lines of property and casualty insurance</h1>
            <div class="container_course-component-labels">
              <label class="lbl_price">$150 Self-paced</label>
              <label class="lbl_price">$150 Bootcamp</label>
            </div>
          </div>
          <div class="container_course-component-moreinfo">
            <button class="button_moreinfo text-uppercase">show more</button>
          </div>
        </div>
        <div class="container_course-component" data-insurance="lifehealth" data-modal-id="7">
          <div class="container_course-component-text">
            <h3 class="color_grey-darker">Life Health</h3>
            <h1 class="color_grey-darker padding-27">Life insurance, annuities, and variable contracts.</h1>
            <div class="container_course-component-labels">
              <label class="lbl_price">$150 Self-paced</label>
              <label class="lbl_price">$150 Bootcamp</label>
            </div>
          </div>
          <div class="container_course-component-moreinfo">
            <button class="button_moreinfo text-uppercase">show more</button>
          </div>
        </div>
        <div class="container_course-component" data-insurance="procasualty" data-modal-id="8">
          <div class="container_course-component-text">
            <h3 class="color_grey-darker">Property Casualty</h3>
            <h1 class="color_grey-darker padding-27">Concepts, statutes, and all lines of property and casualty insurance</h1>
            <div class="container_course-component-labels">
              <label class="lbl_price">$150 Self-paced</label>
              <label class="lbl_price">$150 Bootcamp</label>
            </div>
          </div>
          <div class="container_course-component-moreinfo">
            <button class="button_moreinfo text-uppercase">show more</button>
          </div>
        </div>
        <div class="container_course-component" data-insurance="other" data-modal-id="9">
          <div class="container_course-component-text">
            <h3 class="color_grey-darker">Other</h3>
            <h1 class="color_grey-darker padding-27">Other stuff - Dumbledore's Army</h1>
            <div class="container_course-component-labels">
              <label class="lbl_price">$150 Self-paced</label>
              <label class="lbl_price">$150 Bootcamp</label>
            </div>
          </div>
          <div class="container_course-component-moreinfo">
            <button class="button_moreinfo text-uppercase">show more</button>
          </div>
        </div>
        <div class="container_course-component" data-insurance="procasualty" data-modal-id="10">
          <div class="container_course-component-text">
            <h3 class="color_grey-darker">Property Casualty</h3>
            <h1 class="color_grey-darker padding-27">Concepts, statutes, and all lines of property and casualty insurance</h1>
            <div class="container_course-component-labels">
              <label class="lbl_price">$150 Self-paced</label>
              <label class="lbl_price">$150 Bootcamp</label>
            </div>
          </div>
          <div class="container_course-component-moreinfo">
            <button class="button_moreinfo text-uppercase">show more</button>
          </div>
        </div>
        <div class="container_course-component" data-insurance="lifehealth" data-modal-id="11">
          <div class="container_course-component-text">
            <h3 class="color_grey-darker">Life Health</h3>
            <h1 class="color_grey-darker padding-27">Life insurance, annuities, and variable contracts.</h1>
            <div class="container_course-component-labels">
              <label class="lbl_price">$150 Self-paced</label>
              <label class="lbl_price">$150 Bootcamp</label>
            </div>
          </div>
          <div class="container_course-component-moreinfo">
            <button class="button_moreinfo text-uppercase">show more</button>
          </div>
        </div>
        <div class="container_course-component" data-insurance="procasualty" data-modal-id="12">
          <div class="container_course-component-text">
            <h3 class="color_grey-darker">Property Casualty</h3>
            <h1 class="color_grey-darker padding-27">Concepts, statutes, and all lines of property and casualty insurance</h1>
            <div class="container_course-component-labels">
              <label class="lbl_price">$150 Self-paced</label>
              <label class="lbl_price">$150 Bootcamp</label>
            </div>
          </div>
          <div class="container_course-component-moreinfo">
            <button class="button_moreinfo text-uppercase">show more</button>
          </div>
        </div>
        <div class="container_course-component" data-insurance="other" data-modal-id="13">
          <div class="container_course-component-text">
            <h3 class="color_grey-darker">Other</h3>
            <h1 class="color_grey-darker padding-27">Other stuff - Dumbledore's Army</h1>
            <div class="container_course-component-labels">
              <label class="lbl_price">$150 Self-paced</label>
              <label class="lbl_price">$150 Bootcamp</label>
            </div>
          </div>
          <div class="container_course-component-moreinfo">
            <button class="button_moreinfo text-uppercase">show more</button>
          </div>
        </div>
        <div class="container_course-component" data-insurance="procasualty" data-modal-id="14">
          <div class="container_course-component-text">
            <h3 class="color_grey-darker">Property Casualty</h3>
            <h1 class="color_grey-darker padding-27">Concepts, statutes, and all lines of property and casualty insurance</h1>
            <div class="container_course-component-labels">
              <label class="lbl_price">$150 Self-paced</label>
              <label class="lbl_price">$150 Bootcamp</label>
            </div>
          </div>
          <div class="container_course-component-moreinfo">
            <button class="button_moreinfo text-uppercase">show more</button>
          </div>
        </div>
        <div class="container_course-component" data-insurance="lifehealth" data-modal-id="15">
          <div class="container_course-component-text">
            <h3 class="color_grey-darker">Life Health</h3>
            <h1 class="color_grey-darker padding-27">Life insurance, annuities, and variable contracts.</h1>
            <div class="container_course-component-labels">
              <label class="lbl_price">$150 Self-paced</label>
              <label class="lbl_price">$150 Bootcamp</label>
            </div>
          </div>
          <div class="container_course-component-moreinfo">
            <button class="button_moreinfo text-uppercase">show more</button>
          </div>
        </div>
        <div class="container_course-component" data-insurance="procasualty" data-modal-id="16">
          <div class="container_course-component-text">
            <h3 class="color_grey-darker">Property Casualty</h3>
            <h1 class="color_grey-darker padding-27">Concepts, statutes, and all lines of property and casualty insurance</h1>
            <div class="container_course-component-labels">
              <label class="lbl_price">$150 Self-paced</label>
              <label class="lbl_price">$150 Bootcamp</label>
            </div>
          </div>
          <div class="container_course-component-moreinfo">
            <button class="button_moreinfo text-uppercase">show more</button>
          </div>
        </div>

      </div>

      <!-- Modals -->
      <!-- "container_modals" is for JavaScript only -->
      <div class="modals">

        <div class="container_course-component-modal" data-modal-id="1">
          <div class="container_course-component-text">
            <h2 class="color_grey-darker">Other</h2>
            <h1 class="color_grey-darker padding-27">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</h1>
            <div class="container_course-component-labels">
              <label class="lbl_price">$150 Self-paced</label>
              <label class="lbl_price">$150 Bootcamp</label>
            </div>
          </div>
          <div class="container_course-component-inner-content">
            <div class="container_course-component-text">
              <h2>What you'll learn</h2>
              <p class="color_grey-darker">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
              <h2>What Exams you'll be eligible for</h2>
              <ul>
                <li>Indiana State Exam</li>
                <li>Illinois State Exam</li>
                <li>Ohio State Exam</li>
              </ul>
              <h2>Next steps</h2>
              <ol>
                <li>Decide if you where and how you want to take the course.</li>
                <li>Click “Enroll” below to add the class to your cart.</li>
                <li>Continue shopping or checkout and begin studying!</li>
              </ol>
              <h2>Times available</h2>
              <ul>
                <li>08/07/2017 - 08/09/2017 - 7:00 AM - 5:00 PM</li>
                <li>08/21/2017 - 08/23/2017 - 9:00 AM - 5:00 PM</li>
                <li>09/11/2017 - 09/13/2017 - 9:00 AM - 5:00 PM</li>
                <li>09/25/2017 - 09/27/2017 - 9:00 AM - 5:00 PM</li>
              </ul>

              <button class="button button_enroll">enroll</button>
            </div>
          </div>
          <div class="container_course-component-close">
            <button class="button_close text-uppercase">x</button>
          </div>
        </div>
        <div class="container_course-component-modal" data-modal-id="2">
          <div class="container_course-component-text">
            <h2 class="color_grey-darker">Property Casualty</h2>
            <h1 class="color_grey-darker padding-27">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</h1>
            <div class="container_course-component-labels">
              <label class="lbl_price">$150 Self-paced</label>
              <label class="lbl_price">$150 Bootcamp</label>
            </div>
          </div>
          <div class="container_course-component-inner-content">
            <div class="container_course-component-text">
              <h2>What you'll learn</h2>
              <p class="color_grey-darker">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
              <h2>What Exams you'll be eligible for</h2>
              <ul>
                <li>Indiana State Exam</li>
                <li>Illinois State Exam</li>
                <li>Ohio State Exam</li>
              </ul>
              <h2>Next steps</h2>
              <ol>
                <li>Decide if you where and how you want to take the course.</li>
                <li>Click “Enroll” below to add the class to your cart.</li>
                <li>Continue shopping or checkout and begin studying!</li>
              </ol>
              <h2>Times available</h2>
              <ul>
                <li>08/07/2017 - 08/09/2017 - 7:00 AM - 5:00 PM</li>
                <li>08/21/2017 - 08/23/2017 - 9:00 AM - 5:00 PM</li>
                <li>09/11/2017 - 09/13/2017 - 9:00 AM - 5:00 PM</li>
                <li>09/25/2017 - 09/27/2017 - 9:00 AM - 5:00 PM</li>
              </ul>

              <button class="button button_enroll">enroll</button>
            </div>
          </div>
          <div class="container_course-component-close">
            <button class="button_close text-uppercase">x</button>
          </div>
        </div>
        <div class="container_course-component-modal" data-modal-id="3">
          <div class="container_course-component-text">
            <h2 class="color_grey-darker">Life Health</h2>
            <h1 class="color_grey-darker padding-27">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</h1>
            <div class="container_course-component-labels">
              <label class="lbl_price">$150 Self-paced</label>
              <label class="lbl_price">$150 Bootcamp</label>
            </div>
          </div>
          <div class="container_course-component-inner-content">
            <div class="container_course-component-text">
              <h2>What you'll learn</h2>
              <p class="color_grey-darker">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
              <h2>What Exams you'll be eligible for</h2>
              <ul>
                <li>Indiana State Exam</li>
                <li>Illinois State Exam</li>
                <li>Ohio State Exam</li>
              </ul>
              <h2>Next steps</h2>
              <ol>
                <li>Decide if you where and how you want to take the course.</li>
                <li>Click “Enroll” below to add the class to your cart.</li>
                <li>Continue shopping or checkout and begin studying!</li>
              </ol>
              <h2>Times available</h2>
              <ul>
                <li>08/07/2017 - 08/09/2017 - 7:00 AM - 5:00 PM</li>
                <li>08/21/2017 - 08/23/2017 - 9:00 AM - 5:00 PM</li>
                <li>09/11/2017 - 09/13/2017 - 9:00 AM - 5:00 PM</li>
                <li>09/25/2017 - 09/27/2017 - 9:00 AM - 5:00 PM</li>
              </ul>

              <button class="button button_enroll">enroll</button>
            </div>
          </div>
          <div class="container_course-component-close">
            <button class="button_close text-uppercase">x</button>
          </div>
        </div>
        <div class="container_course-component-modal" data-modal-id="4">
          <div class="container_course-component-text">
            <h2 class="color_grey-darker">Property Casualty</h2>
            <h1 class="color_grey-darker padding-27">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</h1>
            <div class="container_course-component-labels">
              <label class="lbl_price">$150 Self-paced</label>
              <label class="lbl_price">$150 Bootcamp</label>
            </div>
          </div>
          <div class="container_course-component-inner-content">
            <div class="container_course-component-text">
              <h2>What you'll learn</h2>
              <p class="color_grey-darker">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
              <h2>What Exams you'll be eligible for</h2>
              <ul>
                <li>Indiana State Exam</li>
                <li>Illinois State Exam</li>
                <li>Ohio State Exam</li>
              </ul>
              <h2>Next steps</h2>
              <ol>
                <li>Decide if you where and how you want to take the course.</li>
                <li>Click “Enroll” below to add the class to your cart.</li>
                <li>Continue shopping or checkout and begin studying!</li>
              </ol>
              <h2>Times available</h2>
              <ul>
                <li>08/07/2017 - 08/09/2017 - 7:00 AM - 5:00 PM</li>
                <li>08/21/2017 - 08/23/2017 - 9:00 AM - 5:00 PM</li>
                <li>09/11/2017 - 09/13/2017 - 9:00 AM - 5:00 PM</li>
                <li>09/25/2017 - 09/27/2017 - 9:00 AM - 5:00 PM</li>
              </ul>

              <button class="button button_enroll">enroll</button>
            </div>
          </div>
          <div class="container_course-component-close">
            <button class="button_close text-uppercase">x</button>
          </div>
        </div>
        <div class="container_course-component-modal" data-modal-id="5">
          <div class="container_course-component-text">
            <h2 class="color_grey-darker">Other</h2>
            <h1 class="color_grey-darker padding-27">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</h1>
            <div class="container_course-component-labels">
              <label class="lbl_price">$150 Self-paced</label>
              <label class="lbl_price">$150 Bootcamp</label>
            </div>
          </div>
          <div class="container_course-component-inner-content">
            <div class="container_course-component-text">
              <h2>What you'll learn</h2>
              <p class="color_grey-darker">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
              <h2>What Exams you'll be eligible for</h2>
              <ul>
                <li>Indiana State Exam</li>
                <li>Illinois State Exam</li>
                <li>Ohio State Exam</li>
              </ul>
              <h2>Next steps</h2>
              <ol>
                <li>Decide if you where and how you want to take the course.</li>
                <li>Click “Enroll” below to add the class to your cart.</li>
                <li>Continue shopping or checkout and begin studying!</li>
              </ol>
              <h2>Times available</h2>
              <ul>
                <li>08/07/2017 - 08/09/2017 - 7:00 AM - 5:00 PM</li>
                <li>08/21/2017 - 08/23/2017 - 9:00 AM - 5:00 PM</li>
                <li>09/11/2017 - 09/13/2017 - 9:00 AM - 5:00 PM</li>
                <li>09/25/2017 - 09/27/2017 - 9:00 AM - 5:00 PM</li>
              </ul>

              <button class="button button_enroll">enroll</button>
            </div>
          </div>
          <div class="container_course-component-close">
            <button class="button_close text-uppercase">x</button>
          </div>
        </div>
        <div class="container_course-component-modal" data-modal-id="6">
          <div class="container_course-component-text">
            <h2 class="color_grey-darker">Property Casualty</h2>
            <h1 class="color_grey-darker padding-27">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</h1>
            <div class="container_course-component-labels">
              <label class="lbl_price">$150 Self-paced</label>
              <label class="lbl_price">$150 Bootcamp</label>
            </div>
          </div>
          <div class="container_course-component-inner-content">
            <div class="container_course-component-text">
              <h2>What you'll learn</h2>
              <p class="color_grey-darker">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
              <h2>What Exams you'll be eligible for</h2>
              <ul>
                <li>Indiana State Exam</li>
                <li>Illinois State Exam</li>
                <li>Ohio State Exam</li>
              </ul>
              <h2>Next steps</h2>
              <ol>
                <li>Decide if you where and how you want to take the course.</li>
                <li>Click “Enroll” below to add the class to your cart.</li>
                <li>Continue shopping or checkout and begin studying!</li>
              </ol>
              <h2>Times available</h2>
              <ul>
                <li>08/07/2017 - 08/09/2017 - 7:00 AM - 5:00 PM</li>
                <li>08/21/2017 - 08/23/2017 - 9:00 AM - 5:00 PM</li>
                <li>09/11/2017 - 09/13/2017 - 9:00 AM - 5:00 PM</li>
                <li>09/25/2017 - 09/27/2017 - 9:00 AM - 5:00 PM</li>
              </ul>

              <button class="button button_enroll">enroll</button>
            </div>
          </div>
          <div class="container_course-component-close">
            <button class="button_close text-uppercase">x</button>
          </div>
        </div>
        <div class="container_course-component-modal" data-modal-id="7">
          <div class="container_course-component-text">
            <h2 class="color_grey-darker">Life Health</h2>
            <h1 class="color_grey-darker padding-27">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</h1>
            <div class="container_course-component-labels">
              <label class="lbl_price">$150 Self-paced</label>
              <label class="lbl_price">$150 Bootcamp</label>
            </div>
          </div>
          <div class="container_course-component-inner-content">
            <div class="container_course-component-text">
              <h2>What you'll learn</h2>
              <p class="color_grey-darker">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
              <h2>What Exams you'll be eligible for</h2>
              <ul>
                <li>Indiana State Exam</li>
                <li>Illinois State Exam</li>
                <li>Ohio State Exam</li>
              </ul>
              <h2>Next steps</h2>
              <ol>
                <li>Decide if you where and how you want to take the course.</li>
                <li>Click “Enroll” below to add the class to your cart.</li>
                <li>Continue shopping or checkout and begin studying!</li>
              </ol>
              <h2>Times available</h2>
              <ul>
                <li>08/07/2017 - 08/09/2017 - 7:00 AM - 5:00 PM</li>
                <li>08/21/2017 - 08/23/2017 - 9:00 AM - 5:00 PM</li>
                <li>09/11/2017 - 09/13/2017 - 9:00 AM - 5:00 PM</li>
                <li>09/25/2017 - 09/27/2017 - 9:00 AM - 5:00 PM</li>
              </ul>

              <button class="button button_enroll">enroll</button>
            </div>
          </div>
          <div class="container_course-component-close">
            <button class="button_close text-uppercase">x</button>
          </div>
        </div>
        <div class="container_course-component-modal" data-modal-id="8">
          <div class="container_course-component-text">
            <h2 class="color_grey-darker">Property Casualty</h2>
            <h1 class="color_grey-darker padding-27">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</h1>
            <div class="container_course-component-labels">
              <label class="lbl_price">$150 Self-paced</label>
              <label class="lbl_price">$150 Bootcamp</label>
            </div>
          </div>
          <div class="container_course-component-inner-content">
            <div class="container_course-component-text">
              <h2>What you'll learn</h2>
              <p class="color_grey-darker">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
              <h2>What Exams you'll be eligible for</h2>
              <ul>
                <li>Indiana State Exam</li>
                <li>Illinois State Exam</li>
                <li>Ohio State Exam</li>
              </ul>
              <h2>Next steps</h2>
              <ol>
                <li>Decide if you where and how you want to take the course.</li>
                <li>Click “Enroll” below to add the class to your cart.</li>
                <li>Continue shopping or checkout and begin studying!</li>
              </ol>
              <h2>Times available</h2>
              <ul>
                <li>08/07/2017 - 08/09/2017 - 7:00 AM - 5:00 PM</li>
                <li>08/21/2017 - 08/23/2017 - 9:00 AM - 5:00 PM</li>
                <li>09/11/2017 - 09/13/2017 - 9:00 AM - 5:00 PM</li>
                <li>09/25/2017 - 09/27/2017 - 9:00 AM - 5:00 PM</li>
              </ul>

              <button class="button button_enroll">enroll</button>
            </div>
          </div>
          <div class="container_course-component-close">
            <button class="button_close text-uppercase">x</button>
          </div>
        </div>
        <div class="container_course-component-modal" data-modal-id="9">
          <div class="container_course-component-text">
            <h2 class="color_grey-darker">Other</h2>
            <h1 class="color_grey-darker padding-27">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</h1>
            <div class="container_course-component-labels">
              <label class="lbl_price">$150 Self-paced</label>
              <label class="lbl_price">$150 Bootcamp</label>
            </div>
          </div>
          <div class="container_course-component-inner-content">
            <div class="container_course-component-text">
              <h2>What you'll learn</h2>
              <p class="color_grey-darker">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
              <h2>What Exams you'll be eligible for</h2>
              <ul>
                <li>Indiana State Exam</li>
                <li>Illinois State Exam</li>
                <li>Ohio State Exam</li>
              </ul>
              <h2>Next steps</h2>
              <ol>
                <li>Decide if you where and how you want to take the course.</li>
                <li>Click “Enroll” below to add the class to your cart.</li>
                <li>Continue shopping or checkout and begin studying!</li>
              </ol>
              <h2>Times available</h2>
              <ul>
                <li>08/07/2017 - 08/09/2017 - 7:00 AM - 5:00 PM</li>
                <li>08/21/2017 - 08/23/2017 - 9:00 AM - 5:00 PM</li>
                <li>09/11/2017 - 09/13/2017 - 9:00 AM - 5:00 PM</li>
                <li>09/25/2017 - 09/27/2017 - 9:00 AM - 5:00 PM</li>
              </ul>

              <button class="button button_enroll">enroll</button>
            </div>
          </div>
          <div class="container_course-component-close">
            <button class="button_close text-uppercase">x</button>
          </div>
        </div>
        <div class="container_course-component-modal" data-modal-id="10">
          <div class="container_course-component-text">
            <h2 class="color_grey-darker">Property Casualty</h2>
            <h1 class="color_grey-darker padding-27">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</h1>
            <div class="container_course-component-labels">
              <label class="lbl_price">$150 Self-paced</label>
              <label class="lbl_price">$150 Bootcamp</label>
            </div>
          </div>
          <div class="container_course-component-inner-content">
            <div class="container_course-component-text">
              <h2>What you'll learn</h2>
              <p class="color_grey-darker">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
              <h2>What Exams you'll be eligible for</h2>
              <ul>
                <li>Indiana State Exam</li>
                <li>Illinois State Exam</li>
                <li>Ohio State Exam</li>
              </ul>
              <h2>Next steps</h2>
              <ol>
                <li>Decide if you where and how you want to take the course.</li>
                <li>Click “Enroll” below to add the class to your cart.</li>
                <li>Continue shopping or checkout and begin studying!</li>
              </ol>
              <h2>Times available</h2>
              <ul>
                <li>08/07/2017 - 08/09/2017 - 7:00 AM - 5:00 PM</li>
                <li>08/21/2017 - 08/23/2017 - 9:00 AM - 5:00 PM</li>
                <li>09/11/2017 - 09/13/2017 - 9:00 AM - 5:00 PM</li>
                <li>09/25/2017 - 09/27/2017 - 9:00 AM - 5:00 PM</li>
              </ul>

              <button class="button button_enroll">enroll</button>
            </div>
          </div>
          <div class="container_course-component-close">
            <button class="button_close text-uppercase">x</button>
          </div>
        </div>
        <div class="container_course-component-modal" data-modal-id="11">
          <div class="container_course-component-text">
            <h2 class="color_grey-darker">Life Health</h2>
            <h1 class="color_grey-darker padding-27">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</h1>
            <div class="container_course-component-labels">
              <label class="lbl_price">$150 Self-paced</label>
              <label class="lbl_price">$150 Bootcamp</label>
            </div>
          </div>
          <div class="container_course-component-inner-content">
            <div class="container_course-component-text">
              <h2>What you'll learn</h2>
              <p class="color_grey-darker">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
              <h2>What Exams you'll be eligible for</h2>
              <ul>
                <li>Indiana State Exam</li>
                <li>Illinois State Exam</li>
                <li>Ohio State Exam</li>
              </ul>
              <h2>Next steps</h2>
              <ol>
                <li>Decide if you where and how you want to take the course.</li>
                <li>Click “Enroll” below to add the class to your cart.</li>
                <li>Continue shopping or checkout and begin studying!</li>
              </ol>
              <h2>Times available</h2>
              <ul>
                <li>08/07/2017 - 08/09/2017 - 7:00 AM - 5:00 PM</li>
                <li>08/21/2017 - 08/23/2017 - 9:00 AM - 5:00 PM</li>
                <li>09/11/2017 - 09/13/2017 - 9:00 AM - 5:00 PM</li>
                <li>09/25/2017 - 09/27/2017 - 9:00 AM - 5:00 PM</li>
              </ul>

              <button class="button button_enroll">enroll</button>
            </div>
          </div>
          <div class="container_course-component-close">
            <button class="button_close text-uppercase">x</button>
          </div>
        </div>
        <div class="container_course-component-modal" data-modal-id="12">
          <div class="container_course-component-text">
            <h2 class="color_grey-darker">Property Casualty</h2>
            <h1 class="color_grey-darker padding-27">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</h1>
            <div class="container_course-component-labels">
              <label class="lbl_price">$150 Self-paced</label>
              <label class="lbl_price">$150 Bootcamp</label>
            </div>
          </div>
          <div class="container_course-component-inner-content">
            <div class="container_course-component-text">
              <h2>What you'll learn</h2>
              <p class="color_grey-darker">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
              <h2>What Exams you'll be eligible for</h2>
              <ul>
                <li>Indiana State Exam</li>
                <li>Illinois State Exam</li>
                <li>Ohio State Exam</li>
              </ul>
              <h2>Next steps</h2>
              <ol>
                <li>Decide if you where and how you want to take the course.</li>
                <li>Click “Enroll” below to add the class to your cart.</li>
                <li>Continue shopping or checkout and begin studying!</li>
              </ol>
              <h2>Times available</h2>
              <ul>
                <li>08/07/2017 - 08/09/2017 - 7:00 AM - 5:00 PM</li>
                <li>08/21/2017 - 08/23/2017 - 9:00 AM - 5:00 PM</li>
                <li>09/11/2017 - 09/13/2017 - 9:00 AM - 5:00 PM</li>
                <li>09/25/2017 - 09/27/2017 - 9:00 AM - 5:00 PM</li>
              </ul>

              <button class="button button_enroll">enroll</button>
            </div>
          </div>
          <div class="container_course-component-close">
            <button class="button_close text-uppercase">x</button>
          </div>
        </div>
        <div class="container_course-component-modal" data-modal-id="13">
          <div class="container_course-component-text">
            <h2 class="color_grey-darker">Other</h2>
            <h1 class="color_grey-darker padding-27">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</h1>
            <div class="container_course-component-labels">
              <label class="lbl_price">$150 Self-paced</label>
              <label class="lbl_price">$150 Bootcamp</label>
            </div>
          </div>
          <div class="container_course-component-inner-content">
            <div class="container_course-component-text">
              <h2>What you'll learn</h2>
              <p class="color_grey-darker">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
              <h2>What Exams you'll be eligible for</h2>
              <ul>
                <li>Indiana State Exam</li>
                <li>Illinois State Exam</li>
                <li>Ohio State Exam</li>
              </ul>
              <h2>Next steps</h2>
              <ol>
                <li>Decide if you where and how you want to take the course.</li>
                <li>Click “Enroll” below to add the class to your cart.</li>
                <li>Continue shopping or checkout and begin studying!</li>
              </ol>
              <h2>Times available</h2>
              <ul>
                <li>08/07/2017 - 08/09/2017 - 7:00 AM - 5:00 PM</li>
                <li>08/21/2017 - 08/23/2017 - 9:00 AM - 5:00 PM</li>
                <li>09/11/2017 - 09/13/2017 - 9:00 AM - 5:00 PM</li>
                <li>09/25/2017 - 09/27/2017 - 9:00 AM - 5:00 PM</li>
              </ul>

              <button class="button button_enroll">enroll</button>
            </div>
          </div>
          <div class="container_course-component-close">
            <button class="button_close text-uppercase">x</button>
          </div>
        </div>
        <div class="container_course-component-modal" data-modal-id="14">
          <div class="container_course-component-text">
            <h2 class="color_grey-darker">Property Casualty</h2>
            <h1 class="color_grey-darker padding-27">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</h1>
            <div class="container_course-component-labels">
              <label class="lbl_price">$150 Self-paced</label>
              <label class="lbl_price">$150 Bootcamp</label>
            </div>
          </div>
          <div class="container_course-component-inner-content">
            <div class="container_course-component-text">
              <h2>What you'll learn</h2>
              <p class="color_grey-darker">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
              <h2>What Exams you'll be eligible for</h2>
              <ul>
                <li>Indiana State Exam</li>
                <li>Illinois State Exam</li>
                <li>Ohio State Exam</li>
              </ul>
              <h2>Next steps</h2>
              <ol>
                <li>Decide if you where and how you want to take the course.</li>
                <li>Click “Enroll” below to add the class to your cart.</li>
                <li>Continue shopping or checkout and begin studying!</li>
              </ol>
              <h2>Times available</h2>
              <ul>
                <li>08/07/2017 - 08/09/2017 - 7:00 AM - 5:00 PM</li>
                <li>08/21/2017 - 08/23/2017 - 9:00 AM - 5:00 PM</li>
                <li>09/11/2017 - 09/13/2017 - 9:00 AM - 5:00 PM</li>
                <li>09/25/2017 - 09/27/2017 - 9:00 AM - 5:00 PM</li>
              </ul>

              <button class="button button_enroll">enroll</button>
            </div>
          </div>
          <div class="container_course-component-close">
            <button class="button_close text-uppercase">x</button>
          </div>
        </div>
        <div class="container_course-component-modal" data-modal-id="15">
          <div class="container_course-component-text">
            <h2 class="color_grey-darker">Life Health</h2>
            <h1 class="color_grey-darker padding-27">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</h1>
            <div class="container_course-component-labels">
              <label class="lbl_price">$150 Self-paced</label>
              <label class="lbl_price">$150 Bootcamp</label>
            </div>
          </div>
          <div class="container_course-component-inner-content">
            <div class="container_course-component-text">
              <h2>What you'll learn</h2>
              <p class="color_grey-darker">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
              <h2>What Exams you'll be eligible for</h2>
              <ul>
                <li>Indiana State Exam</li>
                <li>Illinois State Exam</li>
                <li>Ohio State Exam</li>
              </ul>
              <h2>Next steps</h2>
              <ol>
                <li>Decide if you where and how you want to take the course.</li>
                <li>Click “Enroll” below to add the class to your cart.</li>
                <li>Continue shopping or checkout and begin studying!</li>
              </ol>
              <h2>Times available</h2>
              <ul>
                <li>08/07/2017 - 08/09/2017 - 7:00 AM - 5:00 PM</li>
                <li>08/21/2017 - 08/23/2017 - 9:00 AM - 5:00 PM</li>
                <li>09/11/2017 - 09/13/2017 - 9:00 AM - 5:00 PM</li>
                <li>09/25/2017 - 09/27/2017 - 9:00 AM - 5:00 PM</li>
              </ul>

              <button class="button button_enroll">enroll</button>
            </div>
          </div>
          <div class="container_course-component-close">
            <button class="button_close text-uppercase">x</button>
          </div>
        </div>
        <div class="container_course-component-modal" data-modal-id="16">
          <div class="container_course-component-text">
            <h2 class="color_grey-darker">Property Casualty</h2>
            <h1 class="color_grey-darker padding-27">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</h1>
            <div class="container_course-component-labels">
              <label class="lbl_price">$150 Self-paced</label>
              <label class="lbl_price">$150 Bootcamp</label>
            </div>
          </div>
          <div class="container_course-component-inner-content">
            <div class="container_course-component-text">
              <h2>What you'll learn</h2>
              <p class="color_grey-darker">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
              <h2>What Exams you'll be eligible for</h2>
              <ul>
                <li>Indiana State Exam</li>
                <li>Illinois State Exam</li>
                <li>Ohio State Exam</li>
              </ul>
              <h2>Next steps</h2>
              <ol>
                <li>Decide if you where and how you want to take the course.</li>
                <li>Click “Enroll” below to add the class to your cart.</li>
                <li>Continue shopping or checkout and begin studying!</li>
              </ol>
              <h2>Times available</h2>
              <ul>
                <li>08/07/2017 - 08/09/2017 - 7:00 AM - 5:00 PM</li>
                <li>08/21/2017 - 08/23/2017 - 9:00 AM - 5:00 PM</li>
                <li>09/11/2017 - 09/13/2017 - 9:00 AM - 5:00 PM</li>
                <li>09/25/2017 - 09/27/2017 - 9:00 AM - 5:00 PM</li>
              </ul>

              <button class="button button_enroll">enroll</button>
            </div>
          </div>
          <div class="container_course-component-close">
            <button class="button_close text-uppercase">x</button>
          </div>
        </div>

      </div>
    </section>
  </div>

  <!-- Tight on Time -->
  <div class="section_full-wdth-nomax bg_light-blue">
    <section class="section_full-wdth padding-102">
      <div class="container_text">
        <h1 class="text-center">Tight on Time?</h1>
      </div>
      <div class="flex-row flex_justify-between">
        <div class="container_third container_third-wrap">
          <h2 class="text-center">Classroom</h2>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et ma</p>
        </div>
        <div class="container_third container_third-wrap">
          <h2 class="text-center">Bootcamp</h2>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et ma</p>
        </div>
        <div class="container_third container_third-wrap">
          <h2 class="text-center">Self-paced</h2>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et ma</p>
        </div>
      </div>
      <!-- <div class="container_text">
        <p class="text-center">* Course times are displayed along with the course information on the course offerings page.</p>
      </div> -->
    </section>
  </div>

  <!-- Get Started -->
  <div class="section_full-wdth-nomax bg_white">
    <section class="section_full-wdth padding-102">
      <div class="container_text">
        <h1 class="color_dark-blue text-center">Ready to Get Started</h1>
        <button class="button button_getstarted text-uppercase">get started</button>
      </div>
    </section>
  </div>

</body>
</html>
