<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>Individual Track</title>

  <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Open+Sans:400,600" rel="stylesheet">
</head>

<body>

  <nav>
    <section class="section_full-wdth">
      <ul class="nav_main">
        <a href="../index.html" class="nav_logo text-uppercase">Andy Beverly School</a>
        <a href="#" class="nav_toggle" aria-role="button"><img src="../assets/img/icons/kraked/hamburger_menu.png" alt="open menu icon"/></a>
      </ul>
      <ul class="nav_items">
        <li><a href="#" class="nav_items-item">Courses</a></li>
        <li><a href="#" class="nav_items-item">Enroll</a></li>
        <li><a href="#" class="nav_items-item">Help</a></li>
        <li><a href="#" class="nav_items-item">Login</a></li>
      </ul>
    </section>
  </nav>

  <!-- Individual Track Landing Section -->
  <div class="section_full-wdth-nomax section_landing padding-128">
    <section class="section_full-wdth">
      <div class="container_text">
        <h1>Looking to start or expand your insurance career?</h1>
        <p>You’re in the right place!</p>
        <button class="button bgGreen txtBlack">get started today</button>
      </div>

      <div class="container_half-to-full">
        <img src="../assets/img/icons/kraked/destination-symbol.png" alt="an icon of an arrow pointing to a map" class="img">
      </div>
    </section>
  </div>

  <!-- Testimonial -->
  <div class="section_full-wdth-nomax bg_white padding-102">
    <section class="section_full-wdth">
      <div class="container_testimonial-full-wdth padding-54">
        <blockquote class="color_grey-darker">Many students feel the only opportunity in an insurance company is working as an agent. There are so many more opportunities within an insurance company, such as claims, marketing, human resources, underwriting, etc. We need to continue educating students and market all of the opportunities insurance companies have to offer.</blockquote>
        <div class="container_testimonial-signature">
          <p class="color_grey-darker">Teresa Poppe,<span class="color_grey-darker text-italic"> talent management manager at State Farm Insurance</span></p>
        </div>
      </div>
    </section>
  </div>

  <!-- Get Started with Andy Beverly -->
  <div class="section_full-wdth-nomax bg_light-blue">
    <section class="section_full-wdth padding-102">
      <div class="container_text">

        <h1 class="text-center">Why insurance</h1>

        <!-- row = 1 + 2 -->
        <div>
          <div>
            <div>1</div>
            <h2>Insurance is limitless!</h2>
            <p>Every company, every person, every movie, every spots team needs insurance! Talk about limitless possibility.</p>
          </div>

          <div>
            <div>2</div>
            <h2>Insurance is everywhere!</h2>
            <p>In Florida alone, there are over 450 insurance businesses. Imagine how many locations there are in the United States!</p>
          </div>
        </div>

        <!-- row = 3 + 4 -->
        <div>
          <div>
            <div>3</div>
            <h2>Insurance is helping others!</h2>
            <p>Insurance allows people to get the medical care they need, replace their home in the case of a major accident, and keep their loved ones safe and provided for.</p>
          </div>

          <div>
            <div>4</div>
            <h2>Insurance is growing!</h2>
            <p>Dona DeZube, Monster’s finance career expert, said, “people may not think of insurance as the most glamorous industry in America, but it does offer stability, challenge and growth to those who choose the profession.”</p>
          </div>
        </div>
      </div>

    </section>
  </div>

  <!-- Why our courses are different -->
  <section>

    <div>
      <h1>Why our courses are different</h1>
      <p>We understand we may be your first serious experience with insurance and we don’t take that lightly. We strive to ensure you’re motivated and inspired by your teachers and course content. So, we’ve taken the time and effort to ensure you have the best mentors and courses to begin or extend your career.</p>
    </div>

    <!-- 100,000+ Students -->
    <div>
      <div>
        <img src="../assets/img/icons/kraked/student.png" alt="an icon of a teacher with glasses"/>
        <h1>100,000+</h1>
        <h2>students</h2>
      </div>
      <div>
        <h2>Top notch professionals</h2>
        <p>Our teachers own insurance agencies, have worked for the best agencies and companies performing senior level insurance responsibilities, and have previous mentoring experience.</p>
        <a>See more about our teachers</a>
      </div>
    </div>

    <!-- 90% Success Rate -->
    <div>
      <div>
        <h2>Our students’ success</h2>
        <p>We wouldn’t be where we are today if it wasn’t for our incredibly awesome students! We do our best to listen to what they want, need, and struggle with, so we can improve our courses and become better teachers. In return, we are able to ensure more of our new students become successful!</p>
        <a>See what our students have to say about us</a>
      </div>
      <div>
        <img src="../assets/img/icons/kraked/star.png" alt="an icon of a star"/>
        <h1>90%</h1>
        <h2>success rate</h2>
      </div>
    </div>

  </section>

  <!-- Types of courses -->
  <div class="section_full-wdth-nomax bg_white">
    <section class="section_full-wdth padding-102">
      <div class="container_text">
        <h1 class="color_dark-blue text-center">Types of courses</h1>
        <p class="color_grey-darker">After teaching more than 100,000 students, achieving a 90% success rate, and being a curriulum leader for over a decade, we’ve developed the best courses just for you!</p>
      </div>

      <!-- Traditional -->
      <div>
        <div>
          <img src="../assets/img/icons/kraked/student.png" alt="an icon of a teacher with glasses"/>
          <h1>Traditional</h1>
          <h2>join us at our location</h2>
        </div>
        <div>
          <h2>Classroom</h2>
          <p>A very traditional setting inside of a classroom at our location in Florida. Times can be found within course information.</p>
          <button class="button bgGreen txtBlack">choose a classroom course</button>
        </div>
      </div>

      <!-- Bootcamp -->
      <div>
        <div>
          <h2>Bootcamp + online</h2>
          <p>A bootcamp course is a normal course condensed into a shorter amount of time. These classes are for students who need a head start, but can complete online activities once they have the basics. Your online access starts the same day as your Boot Camp.</p>
          <button class="button bgGreen txtBlack">choose a bootcamp course</button>
        </div>
        <div>
          <!-- TODO: change icon to something moving very fast -->
          <img src="../assets/img/icons/kraked/backpack.png" alt="an icon of a star"/>
          <h1>The fast track</h1>
          <h2>Blast through our courses</h2>
        </div>
      </div>

      <!-- Online -->
      <div>
        <div>
          <img src="../assets/img/icons/kraked/laptop.png" alt="an icon of a laptop"/>
          <h1>Study Anywhere</h1>
          <h2>on any device</h2>
        </div>
        <div>
          <h2>Online (at your own pace)</h2>
          <p>These classes are for independent students. Our online virtual classroom allows you unlimited interaction with teachers and fellow students, without the need to be in a certain place at a certain time. You can work at your own pace while still having the full support of teachers.</p>
          <button class="button bgGreen txtBlack">choose an online course</button>
        </div>
      </div>

    </section>
  </div>

  <!-- How to get started -->
  <div class="section_full-wdth-nomax bg_light-blue">
    <section class="section_full-wdth padding-102">
      <div class="container_text">
        <h1 class="text-center">How to get started</h1>
      </div>

      <div>
        <h2>1. Choose a track</h2>
        <img src="../assets/img/icons/kraked/office-material.png" alt="icon displaying options">
        <p>We’ve built informative tracks to make sure you get courses that are the best fit for you.</p>
      </div>

      <div>
        <h2>2. Choose a course</h2>
        <img src="../assets/img/icons/kraked/office-material.png" alt="icon displaying options">
        <p>We have courses for property casualty, life health, and other insurances.</p>
      </div>

      <div>
        <h2>3. Get licensed</h2>
        <img src="../assets/img/icons/kraked/office-material.png" alt="icon displaying options">
        <p>Be one of the 90,000 students who have taken our courses and passed their exams on their first try!</p>
      </div>

      <div class="container_text">
        <p class="text-center">Get started ↓</p>
      </div>

    </section>
  </div>

  <!-- Choose a course type -->
  <div class="section_full-wdth-nomax bg_white">
    <section class="section_full-wdth padding-102">
      <div class="container_text">
        <h1 class="color_dark-blue text-center">1. Choose a course type</h1>
      </div>
      <div class="container_text flex-row flex_justify-between">
        <div class="container_third container_third-wrap">
          <button class="button bgWhitish txtBlack">classroom</button>
        </div>
        <div class="container_third container_third-wrap">
          <button class="button bgWhitish txtBlack">bootcamp + online</button>
        </div>
        <div class="container_third container_third-wrap">
          <button class="button bgWhitish txtBlack">online</button>
        </div>
      </div>
    </section>
  </div>

  <!-- Choose a course -->
  <div class="section_full-wdth-nomax bg_light-blue">
    <section class="section_full-wdth padding-102">
      <div class="container_text">
        <h1 class="text-center">2. Choose Your Course</h1>
      </div>
      <div class="container_text flex-row flex-justify-around padding-27">
        <div class="container_third">
          <button class="button button_course-filter text-uppercase" data-insurance="lifehealth">Life Health</button>
        </div>
        <div class="container_third">
          <button class="button button_course-filter text-uppercase" data-insurance="procasualty">Property Casualty</button>
        </div>
        <div class="container_third">
          <button class="button button_course-filter text-uppercase" data-insurance="other">Other</button>
        </div>
      </div>

      <!-- Background for modals when they transition in -->
      <div class="container_modal-bg"></div>

      <!-- components NOT modals -->
      <div class="components">

        <div class="container_course-component" data-insurance="other" data-modal-id="1">
          <div class="container_course-component-text">
            <h3 class="color_grey-darker">Other</h3>
            <h1 class="color_grey-darker padding-27">Other stuff - Dumbledore's Army</h1>
            <div class="container_course-component-labels">
              <div class="container_price-labels">
                <label class="lbl_class-type">Self-paced</label>
                <hr>
                <label class="lbl_price">&#36;150</label>
              </div>
              <div class="container_price-labels">
                <label class="lbl_class-type">Bootcamp</label>
                <hr>
                <label class="lbl_price">&#36;150</label>
              </div>
            </div>
          </div>
          <div class="container_course-component-moreinfo">
            <button class="button_moreinfo text-uppercase">show more</button>
          </div>
        </div>
        <div class="container_course-component" data-insurance="procasualty" data-modal-id="2">
          <div class="container_course-component-text">
            <h3 class="color_grey-darker">Property Casualty</h3>
            <h1 class="color_grey-darker padding-27">Concepts, statutes, and all lines of property and casualty insurance</h1>
            <div class="container_course-component-labels">
              <div class="container_price-labels">
                <label class="lbl_class-type">Self-paced</label>
                <hr>
                <label class="lbl_price">&#36;150</label>
              </div>
              <div class="container_price-labels">
                <label class="lbl_class-type">Bootcamp</label>
                <hr>
                <label class="lbl_price">&#36;150</label>
              </div>
            </div>
          </div>
          <div class="container_course-component-moreinfo">
            <button class="button_moreinfo text-uppercase">show more</button>
          </div>
        </div>
        <div class="container_course-component" data-insurance="lifehealth" data-modal-id="3">
          <div class="container_course-component-text">
            <h3 class="color_grey-darker">Life Health</h3>
            <h1 class="color_grey-darker padding-27">Life insurance, annuities, and variable contracts.</h1>
            <div class="container_course-component-labels">
              <div class="container_price-labels">
                <label class="lbl_class-type">Self-paced</label>
                <hr>
                <label class="lbl_price">&#36;150</label>
              </div>
              <div class="container_price-labels">
                <label class="lbl_class-type">Bootcamp</label>
                <hr>
                <label class="lbl_price">&#36;150</label>
              </div>
            </div>
          </div>
          <div class="container_course-component-moreinfo">
            <button class="button_moreinfo text-uppercase">show more</button>
          </div>
        </div>
        <div class="container_course-component" data-insurance="procasualty" data-modal-id="4">
          <div class="container_course-component-text">
            <h3 class="color_grey-darker">Property Casualty</h3>
            <h1 class="color_grey-darker padding-27">Concepts, statutes, and all lines of property and casualty insurance</h1>
            <div class="container_course-component-labels">
              <div class="container_price-labels">
                <label class="lbl_class-type">Self-paced</label>
                <hr>
                <label class="lbl_price">&#36;150</label>
              </div>
              <div class="container_price-labels">
                <label class="lbl_class-type">Bootcamp</label>
                <hr>
                <label class="lbl_price">&#36;150</label>
              </div>
            </div>
          </div>
          <div class="container_course-component-moreinfo">
            <button class="button_moreinfo text-uppercase">show more</button>
          </div>
        </div>
        <div class="container_course-component" data-insurance="other" data-modal-id="5">
          <div class="container_course-component-text">
            <h3 class="color_grey-darker">Other</h3>
            <h1 class="color_grey-darker padding-27">Other stuff - Dumbledore's Army</h1>
            <div class="container_course-component-labels">
              <div class="container_price-labels">
                <label class="lbl_class-type">Self-paced</label>
                <hr>
                <label class="lbl_price">&#36;150</label>
              </div>
              <div class="container_price-labels">
                <label class="lbl_class-type">Bootcamp</label>
                <hr>
                <label class="lbl_price">&#36;150</label>
              </div>
            </div>
          </div>
          <div class="container_course-component-moreinfo">
            <button class="button_moreinfo text-uppercase">show more</button>
          </div>
        </div>
        <div class="container_course-component" data-insurance="procasualty" data-modal-id="6">
          <div class="container_course-component-text">
            <h3 class="color_grey-darker">Property Casualty</h3>
            <h1 class="color_grey-darker padding-27">Concepts, statutes, and all lines of property and casualty insurance</h1>
            <div class="container_course-component-labels">
              <div class="container_price-labels">
                <label class="lbl_class-type">Self-paced</label>
                <hr>
                <label class="lbl_price">&#36;150</label>
              </div>
              <div class="container_price-labels">
                <label class="lbl_class-type">Bootcamp</label>
                <hr>
                <label class="lbl_price">&#36;150</label>
              </div>
            </div>
          </div>
          <div class="container_course-component-moreinfo">
            <button class="button_moreinfo text-uppercase">show more</button>
          </div>
        </div>
        <div class="container_course-component" data-insurance="lifehealth" data-modal-id="7">
          <div class="container_course-component-text">
            <h3 class="color_grey-darker">Life Health</h3>
            <h1 class="color_grey-darker padding-27">Life insurance, annuities, and variable contracts.</h1>
            <div class="container_course-component-labels">
              <div class="container_price-labels">
                <label class="lbl_class-type">Self-paced</label>
                <hr>
                <label class="lbl_price">&#36;150</label>
              </div>
              <div class="container_price-labels">
                <label class="lbl_class-type">Bootcamp</label>
                <hr>
                <label class="lbl_price">&#36;150</label>
              </div>
            </div>
          </div>
          <div class="container_course-component-moreinfo">
            <button class="button_moreinfo text-uppercase">show more</button>
          </div>
        </div>
        <div class="container_course-component" data-insurance="procasualty" data-modal-id="8">
          <div class="container_course-component-text">
            <h3 class="color_grey-darker">Property Casualty</h3>
            <h1 class="color_grey-darker padding-27">Concepts, statutes, and all lines of property and casualty insurance</h1>
            <div class="container_course-component-labels">
              <div class="container_price-labels">
                <label class="lbl_class-type">Self-paced</label>
                <hr>
                <label class="lbl_price">&#36;150</label>
              </div>
              <div class="container_price-labels">
                <label class="lbl_class-type">Bootcamp</label>
                <hr>
                <label class="lbl_price">&#36;150</label>
              </div>
            </div>
          </div>
          <div class="container_course-component-moreinfo">
            <button class="button_moreinfo text-uppercase">show more</button>
          </div>
        </div>
        <div class="container_course-component" data-insurance="other" data-modal-id="9">
          <div class="container_course-component-text">
            <h3 class="color_grey-darker">Other</h3>
            <h1 class="color_grey-darker padding-27">Other stuff - Dumbledore's Army</h1>
            <div class="container_course-component-labels">
              <div class="container_price-labels">
                <label class="lbl_class-type">Self-paced</label>
                <hr>
                <label class="lbl_price">&#36;150</label>
              </div>
              <div class="container_price-labels">
                <label class="lbl_class-type">Bootcamp</label>
                <hr>
                <label class="lbl_price">&#36;150</label>
              </div>
            </div>
          </div>
          <div class="container_course-component-moreinfo">
            <button class="button_moreinfo text-uppercase">show more</button>
          </div>
        </div>
        <div class="container_course-component" data-insurance="procasualty" data-modal-id="10">
          <div class="container_course-component-text">
            <h3 class="color_grey-darker">Property Casualty</h3>
            <h1 class="color_grey-darker padding-27">Concepts, statutes, and all lines of property and casualty insurance</h1>
            <div class="container_course-component-labels">
              <div class="container_price-labels">
                <label class="lbl_class-type">Self-paced</label>
                <hr>
                <label class="lbl_price">&#36;150</label>
              </div>
              <div class="container_price-labels">
                <label class="lbl_class-type">Bootcamp</label>
                <hr>
                <label class="lbl_price">&#36;150</label>
              </div>
            </div>
          </div>
          <div class="container_course-component-moreinfo">
            <button class="button_moreinfo text-uppercase">show more</button>
          </div>
        </div>
        <div class="container_course-component" data-insurance="lifehealth" data-modal-id="11">
          <div class="container_course-component-text">
            <h3 class="color_grey-darker">Life Health</h3>
            <h1 class="color_grey-darker padding-27">Life insurance, annuities, and variable contracts.</h1>
            <div class="container_course-component-labels">
              <div class="container_price-labels">
                <label class="lbl_class-type">Self-paced</label>
                <hr>
                <label class="lbl_price">&#36;150</label>
              </div>
              <div class="container_price-labels">
                <label class="lbl_class-type">Bootcamp</label>
                <hr>
                <label class="lbl_price">&#36;150</label>
              </div>
            </div>
          </div>
          <div class="container_course-component-moreinfo">
            <button class="button_moreinfo text-uppercase">show more</button>
          </div>
        </div>
        <div class="container_course-component" data-insurance="procasualty" data-modal-id="12">
          <div class="container_course-component-text">
            <h3 class="color_grey-darker">Property Casualty</h3>
            <h1 class="color_grey-darker padding-27">Concepts, statutes, and all lines of property and casualty insurance</h1>
            <div class="container_course-component-labels">
              <div class="container_price-labels">
                <label class="lbl_class-type">Self-paced</label>
                <hr>
                <label class="lbl_price">&#36;150</label>
              </div>
              <div class="container_price-labels">
                <label class="lbl_class-type">Bootcamp</label>
                <hr>
                <label class="lbl_price">&#36;150</label>
              </div>
            </div>
          </div>
          <div class="container_course-component-moreinfo">
            <button class="button_moreinfo text-uppercase">show more</button>
          </div>
        </div>
        <div class="container_course-component" data-insurance="other" data-modal-id="13">
          <div class="container_course-component-text">
            <h3 class="color_grey-darker">Other</h3>
            <h1 class="color_grey-darker padding-27">Other stuff - Dumbledore's Army</h1>
            <div class="container_course-component-labels">
              <div class="container_price-labels">
                <label class="lbl_class-type">Self-paced</label>
                <hr>
                <label class="lbl_price">&#36;150</label>
              </div>
              <div class="container_price-labels">
                <label class="lbl_class-type">Bootcamp</label>
                <hr>
                <label class="lbl_price">&#36;150</label>
              </div>
            </div>
          </div>
          <div class="container_course-component-moreinfo">
            <button class="button_moreinfo text-uppercase">show more</button>
          </div>
        </div>
        <div class="container_course-component" data-insurance="procasualty" data-modal-id="14">
          <div class="container_course-component-text">
            <h3 class="color_grey-darker">Property Casualty</h3>
            <h1 class="color_grey-darker padding-27">Concepts, statutes, and all lines of property and casualty insurance</h1>
            <div class="container_course-component-labels">
              <div class="container_price-labels">
                <label class="lbl_class-type">Self-paced</label>
                <hr>
                <label class="lbl_price">&#36;150</label>
              </div>
              <div class="container_price-labels">
                <label class="lbl_class-type">Bootcamp</label>
                <hr>
                <label class="lbl_price">&#36;150</label>
              </div>
            </div>
          </div>
          <div class="container_course-component-moreinfo">
            <button class="button_moreinfo text-uppercase">show more</button>
          </div>
        </div>
        <div class="container_course-component" data-insurance="lifehealth" data-modal-id="15">
          <div class="container_course-component-text">
            <h3 class="color_grey-darker">Life Health</h3>
            <h1 class="color_grey-darker padding-27">Life insurance, annuities, and variable contracts.</h1>
            <div class="container_course-component-labels">
              <div class="container_price-labels">
                <label class="lbl_class-type">Self-paced</label>
                <hr>
                <label class="lbl_price">&#36;150</label>
              </div>
              <div class="container_price-labels">
                <label class="lbl_class-type">Bootcamp</label>
                <hr>
                <label class="lbl_price">&#36;150</label>
              </div>
            </div>
          </div>
          <div class="container_course-component-moreinfo">
            <button class="button_moreinfo text-uppercase">show more</button>
          </div>
        </div>
        <div class="container_course-component" data-insurance="procasualty" data-modal-id="16">
          <div class="container_course-component-text">
            <h3 class="color_grey-darker">Property Casualty</h3>
            <h1 class="color_grey-darker padding-27">Concepts, statutes, and all lines of property and casualty insurance</h1>
            <div class="container_course-component-labels">
              <div class="container_price-labels">
                <label class="lbl_class-type">Self-paced</label>
                <hr>
                <label class="lbl_price">&#36;150</label>
              </div>
              <div class="container_price-labels">
                <label class="lbl_class-type">Bootcamp</label>
                <hr>
                <label class="lbl_price">&#36;150</label>
              </div>
            </div>
          </div>
          <div class="container_course-component-moreinfo">
            <button class="button_moreinfo text-uppercase">show more</button>
          </div>
        </div>

      </div>

      <!-- Modals -->
      <div class="modals">

        <div class="container_course-component-modal" data-modal-id="1">
          <div class="container_course-component-text">
            <h2 class="color_grey-darker">Other</h2>
            <h1 class="color_grey-darker padding-27">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</h1>
            <div class="container_course-component-labels">
              <div class="container_price-labels">
                <label class="lbl_class-type">Self-paced</label>
                <hr>
                <label class="lbl_price">&#36;150</label>
              </div><div class="container_price-labels">
                <label class="lbl_class-type">Bootcamp</label>
                <hr>
                <label class="lbl_price">&#36;150</label>
              </div>
            </div>
          </div>
          <div class="container_course-component-inner-content">
            <div class="container_course-component-text">
              <h2>What you'll learn</h2>
              <p class="color_grey-darker">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
              <h2>What Exams you'll be eligible for</h2>
              <ul>
                <li>Indiana State Exam</li>
                <li>Illinois State Exam</li>
                <li>Ohio State Exam</li>
              </ul>
              <h2>Next steps</h2>
              <ol>
                <li>Decide if you where and how you want to take the course.</li>
                <li>Click “Enroll” below to add the class to your cart.</li>
                <li>Continue shopping or checkout and begin studying!</li>
              </ol>
              <h2>Times available</h2>
              <ul>
                <li>08/07/2017 - 08/09/2017 - 7:00 AM - 5:00 PM</li>
                <li>08/21/2017 - 08/23/2017 - 9:00 AM - 5:00 PM</li>
                <li>09/11/2017 - 09/13/2017 - 9:00 AM - 5:00 PM</li>
                <li>09/25/2017 - 09/27/2017 - 9:00 AM - 5:00 PM</li>
              </ul>

              <button class="button button_enroll">enroll</button>
            </div>
          </div>
          <div class="container_course-component-close">
            <button class="button_close text-uppercase">x</button>
          </div>
        </div>
        <div class="container_course-component-modal" data-modal-id="2">
          <div class="container_course-component-text">
            <h2 class="color_grey-darker">Property Casualty</h2>
            <h1 class="color_grey-darker padding-27">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</h1>
            <div class="container_course-component-labels">
              <div class="container_price-labels">
                <label class="lbl_class-type">Self-paced</label>
                <hr>
                <label class="lbl_price">&#36;150</label>
              </div>
              <div class="container_price-labels">
                <label class="lbl_class-type">Bootcamp</label>
                <hr>
                <label class="lbl_price">&#36;150</label>
              </div>
            </div>
          </div>
          <div class="container_course-component-inner-content">
            <div class="container_course-component-text">
              <h2>What you'll learn</h2>
              <p class="color_grey-darker">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
              <h2>What Exams you'll be eligible for</h2>
              <ul>
                <li>Indiana State Exam</li>
                <li>Illinois State Exam</li>
                <li>Ohio State Exam</li>
              </ul>
              <h2>Next steps</h2>
              <ol>
                <li>Decide if you where and how you want to take the course.</li>
                <li>Click “Enroll” below to add the class to your cart.</li>
                <li>Continue shopping or checkout and begin studying!</li>
              </ol>
              <h2>Times available</h2>
              <ul>
                <li>08/07/2017 - 08/09/2017 - 7:00 AM - 5:00 PM</li>
                <li>08/21/2017 - 08/23/2017 - 9:00 AM - 5:00 PM</li>
                <li>09/11/2017 - 09/13/2017 - 9:00 AM - 5:00 PM</li>
                <li>09/25/2017 - 09/27/2017 - 9:00 AM - 5:00 PM</li>
              </ul>

              <button class="button button_enroll">enroll</button>
            </div>
          </div>
          <div class="container_course-component-close">
            <button class="button_close text-uppercase">x</button>
          </div>
        </div>
        <div class="container_course-component-modal" data-modal-id="3">
          <div class="container_course-component-text">
            <h2 class="color_grey-darker">Life Health</h2>
            <h1 class="color_grey-darker padding-27">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</h1>
            <div class="container_course-component-labels">
              <div class="container_price-labels">
                <label class="lbl_class-type">Self-paced</label>
                <hr>
                <label class="lbl_price">&#36;150</label>
              </div>
              <div class="container_price-labels">
                <label class="lbl_class-type">Bootcamp</label>
                <hr>
                <label class="lbl_price">&#36;150</label>
              </div>
            </div>
          </div>
          <div class="container_course-component-inner-content">
            <div class="container_course-component-text">
              <h2>What you'll learn</h2>
              <p class="color_grey-darker">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
              <h2>What Exams you'll be eligible for</h2>
              <ul>
                <li>Indiana State Exam</li>
                <li>Illinois State Exam</li>
                <li>Ohio State Exam</li>
              </ul>
              <h2>Next steps</h2>
              <ol>
                <li>Decide if you where and how you want to take the course.</li>
                <li>Click “Enroll” below to add the class to your cart.</li>
                <li>Continue shopping or checkout and begin studying!</li>
              </ol>
              <h2>Times available</h2>
              <ul>
                <li>08/07/2017 - 08/09/2017 - 7:00 AM - 5:00 PM</li>
                <li>08/21/2017 - 08/23/2017 - 9:00 AM - 5:00 PM</li>
                <li>09/11/2017 - 09/13/2017 - 9:00 AM - 5:00 PM</li>
                <li>09/25/2017 - 09/27/2017 - 9:00 AM - 5:00 PM</li>
              </ul>

              <button class="button button_enroll">enroll</button>
            </div>
          </div>
          <div class="container_course-component-close">
            <button class="button_close text-uppercase">x</button>
          </div>
        </div>
        <div class="container_course-component-modal" data-modal-id="4">
          <div class="container_course-component-text">
            <h2 class="color_grey-darker">Property Casualty</h2>
            <h1 class="color_grey-darker padding-27">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</h1>
            <div class="container_course-component-labels">
              <div class="container_price-labels">
                <label class="lbl_class-type">Self-paced</label>
                <hr>
                <label class="lbl_price">&#36;150</label>
              </div>
              <div class="container_price-labels">
                <label class="lbl_class-type">Bootcamp</label>
                <hr>
                <label class="lbl_price">&#36;150</label>
              </div>
            </div>
          </div>
          <div class="container_course-component-inner-content">
            <div class="container_course-component-text">
              <h2>What you'll learn</h2>
              <p class="color_grey-darker">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
              <h2>What Exams you'll be eligible for</h2>
              <ul>
                <li>Indiana State Exam</li>
                <li>Illinois State Exam</li>
                <li>Ohio State Exam</li>
              </ul>
              <h2>Next steps</h2>
              <ol>
                <li>Decide if you where and how you want to take the course.</li>
                <li>Click “Enroll” below to add the class to your cart.</li>
                <li>Continue shopping or checkout and begin studying!</li>
              </ol>
              <h2>Times available</h2>
              <ul>
                <li>08/07/2017 - 08/09/2017 - 7:00 AM - 5:00 PM</li>
                <li>08/21/2017 - 08/23/2017 - 9:00 AM - 5:00 PM</li>
                <li>09/11/2017 - 09/13/2017 - 9:00 AM - 5:00 PM</li>
                <li>09/25/2017 - 09/27/2017 - 9:00 AM - 5:00 PM</li>
              </ul>

              <button class="button button_enroll">enroll</button>
            </div>
          </div>
          <div class="container_course-component-close">
            <button class="button_close text-uppercase">x</button>
          </div>
        </div>
        <div class="container_course-component-modal" data-modal-id="5">
          <div class="container_course-component-text">
            <h2 class="color_grey-darker">Other</h2>
            <h1 class="color_grey-darker padding-27">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</h1>
            <div class="container_course-component-labels">
              <div class="container_price-labels">
                <label class="lbl_class-type">Self-paced</label>
                <hr>
                <label class="lbl_price">&#36;150</label>
              </div>
              <div class="container_price-labels">
                <label class="lbl_class-type">Bootcamp</label>
                <hr>
                <label class="lbl_price">&#36;150</label>
              </div>
            </div>
          </div>
          <div class="container_course-component-inner-content">
            <div class="container_course-component-text">
              <h2>What you'll learn</h2>
              <p class="color_grey-darker">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
              <h2>What Exams you'll be eligible for</h2>
              <ul>
                <li>Indiana State Exam</li>
                <li>Illinois State Exam</li>
                <li>Ohio State Exam</li>
              </ul>
              <h2>Next steps</h2>
              <ol>
                <li>Decide if you where and how you want to take the course.</li>
                <li>Click “Enroll” below to add the class to your cart.</li>
                <li>Continue shopping or checkout and begin studying!</li>
              </ol>
              <h2>Times available</h2>
              <ul>
                <li>08/07/2017 - 08/09/2017 - 7:00 AM - 5:00 PM</li>
                <li>08/21/2017 - 08/23/2017 - 9:00 AM - 5:00 PM</li>
                <li>09/11/2017 - 09/13/2017 - 9:00 AM - 5:00 PM</li>
                <li>09/25/2017 - 09/27/2017 - 9:00 AM - 5:00 PM</li>
              </ul>

              <button class="button button_enroll">enroll</button>
            </div>
          </div>
          <div class="container_course-component-close">
            <button class="button_close text-uppercase">x</button>
          </div>
        </div>
        <div class="container_course-component-modal" data-modal-id="6">
          <div class="container_course-component-text">
            <h2 class="color_grey-darker">Property Casualty</h2>
            <h1 class="color_grey-darker padding-27">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</h1>
            <div class="container_course-component-labels">
              <div class="container_price-labels">
                <label class="lbl_class-type">Self-paced</label>
                <hr>
                <label class="lbl_price">&#36;150</label>
              </div>
              <div class="container_price-labels">
                <label class="lbl_class-type">Bootcamp</label>
                <hr>
                <label class="lbl_price">&#36;150</label>
              </div>
            </div>
          </div>
          <div class="container_course-component-inner-content">
            <div class="container_course-component-text">
              <h2>What you'll learn</h2>
              <p class="color_grey-darker">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
              <h2>What Exams you'll be eligible for</h2>
              <ul>
                <li>Indiana State Exam</li>
                <li>Illinois State Exam</li>
                <li>Ohio State Exam</li>
              </ul>
              <h2>Next steps</h2>
              <ol>
                <li>Decide if you where and how you want to take the course.</li>
                <li>Click “Enroll” below to add the class to your cart.</li>
                <li>Continue shopping or checkout and begin studying!</li>
              </ol>
              <h2>Times available</h2>
              <ul>
                <li>08/07/2017 - 08/09/2017 - 7:00 AM - 5:00 PM</li>
                <li>08/21/2017 - 08/23/2017 - 9:00 AM - 5:00 PM</li>
                <li>09/11/2017 - 09/13/2017 - 9:00 AM - 5:00 PM</li>
                <li>09/25/2017 - 09/27/2017 - 9:00 AM - 5:00 PM</li>
              </ul>

              <button class="button button_enroll">enroll</button>
            </div>
          </div>
          <div class="container_course-component-close">
            <button class="button_close text-uppercase">x</button>
          </div>
        </div>
        <div class="container_course-component-modal" data-modal-id="7">
          <div class="container_course-component-text">
            <h2 class="color_grey-darker">Life Health</h2>
            <h1 class="color_grey-darker padding-27">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</h1>
            <div class="container_course-component-labels">
              <div class="container_price-labels">
                <label class="lbl_class-type">Self-paced</label>
                <hr>
                <label class="lbl_price">&#36;150</label>
              </div>
              <div class="container_price-labels">
                <label class="lbl_class-type">Bootcamp</label>
                <hr>
                <label class="lbl_price">&#36;150</label>
              </div>
            </div>
          </div>
          <div class="container_course-component-inner-content">
            <div class="container_course-component-text">
              <h2>What you'll learn</h2>
              <p class="color_grey-darker">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
              <h2>What Exams you'll be eligible for</h2>
              <ul>
                <li>Indiana State Exam</li>
                <li>Illinois State Exam</li>
                <li>Ohio State Exam</li>
              </ul>
              <h2>Next steps</h2>
              <ol>
                <li>Decide if you where and how you want to take the course.</li>
                <li>Click “Enroll” below to add the class to your cart.</li>
                <li>Continue shopping or checkout and begin studying!</li>
              </ol>
              <h2>Times available</h2>
              <ul>
                <li>08/07/2017 - 08/09/2017 - 7:00 AM - 5:00 PM</li>
                <li>08/21/2017 - 08/23/2017 - 9:00 AM - 5:00 PM</li>
                <li>09/11/2017 - 09/13/2017 - 9:00 AM - 5:00 PM</li>
                <li>09/25/2017 - 09/27/2017 - 9:00 AM - 5:00 PM</li>
              </ul>

              <button class="button button_enroll">enroll</button>
            </div>
          </div>
          <div class="container_course-component-close">
            <button class="button_close text-uppercase">x</button>
          </div>
        </div>
        <div class="container_course-component-modal" data-modal-id="8">
          <div class="container_course-component-text">
            <h2 class="color_grey-darker">Property Casualty</h2>
            <h1 class="color_grey-darker padding-27">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</h1>
            <div class="container_course-component-labels">
              <div class="container_price-labels">
                <label class="lbl_class-type">Self-paced</label>
                <hr>
                <label class="lbl_price">&#36;150</label>
              </div>
              <div class="container_price-labels">
                <label class="lbl_class-type">Bootcamp</label>
                <hr>
                <label class="lbl_price">&#36;150</label>
              </div>
            </div>
          </div>
          <div class="container_course-component-inner-content">
            <div class="container_course-component-text">
              <h2>What you'll learn</h2>
              <p class="color_grey-darker">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
              <h2>What Exams you'll be eligible for</h2>
              <ul>
                <li>Indiana State Exam</li>
                <li>Illinois State Exam</li>
                <li>Ohio State Exam</li>
              </ul>
              <h2>Next steps</h2>
              <ol>
                <li>Decide if you where and how you want to take the course.</li>
                <li>Click “Enroll” below to add the class to your cart.</li>
                <li>Continue shopping or checkout and begin studying!</li>
              </ol>
              <h2>Times available</h2>
              <ul>
                <li>08/07/2017 - 08/09/2017 - 7:00 AM - 5:00 PM</li>
                <li>08/21/2017 - 08/23/2017 - 9:00 AM - 5:00 PM</li>
                <li>09/11/2017 - 09/13/2017 - 9:00 AM - 5:00 PM</li>
                <li>09/25/2017 - 09/27/2017 - 9:00 AM - 5:00 PM</li>
              </ul>

              <button class="button button_enroll">enroll</button>
            </div>
          </div>
          <div class="container_course-component-close">
            <button class="button_close text-uppercase">x</button>
          </div>
        </div>
        <div class="container_course-component-modal" data-modal-id="9">
          <div class="container_course-component-text">
            <h2 class="color_grey-darker">Other</h2>
            <h1 class="color_grey-darker padding-27">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</h1>
            <div class="container_course-component-labels">
              <div class="container_price-labels">
                <label class="lbl_class-type">Self-paced</label>
                <hr>
                <label class="lbl_price">&#36;150</label>
              </div>
              <div class="container_price-labels">
                <label class="lbl_class-type">Bootcamp</label>
                <hr>
                <label class="lbl_price">&#36;150</label>
              </div>
            </div>
          </div>
          <div class="container_course-component-inner-content">
            <div class="container_course-component-text">
              <h2>What you'll learn</h2>
              <p class="color_grey-darker">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
              <h2>What Exams you'll be eligible for</h2>
              <ul>
                <li>Indiana State Exam</li>
                <li>Illinois State Exam</li>
                <li>Ohio State Exam</li>
              </ul>
              <h2>Next steps</h2>
              <ol>
                <li>Decide if you where and how you want to take the course.</li>
                <li>Click “Enroll” below to add the class to your cart.</li>
                <li>Continue shopping or checkout and begin studying!</li>
              </ol>
              <h2>Times available</h2>
              <ul>
                <li>08/07/2017 - 08/09/2017 - 7:00 AM - 5:00 PM</li>
                <li>08/21/2017 - 08/23/2017 - 9:00 AM - 5:00 PM</li>
                <li>09/11/2017 - 09/13/2017 - 9:00 AM - 5:00 PM</li>
                <li>09/25/2017 - 09/27/2017 - 9:00 AM - 5:00 PM</li>
              </ul>

              <button class="button button_enroll">enroll</button>
            </div>
          </div>
          <div class="container_course-component-close">
            <button class="button_close text-uppercase">x</button>
          </div>
        </div>
        <div class="container_course-component-modal" data-modal-id="10">
          <div class="container_course-component-text">
            <h2 class="color_grey-darker">Property Casualty</h2>
            <h1 class="color_grey-darker padding-27">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</h1>
            <div class="container_course-component-labels">
              <div class="container_price-labels">
                <label class="lbl_class-type">Self-paced</label>
                <hr>
                <label class="lbl_price">&#36;150</label>
              </div>
              <div class="container_price-labels">
                <label class="lbl_class-type">Bootcamp</label>
                <hr>
                <label class="lbl_price">&#36;150</label>
              </div>
            </div>
          </div>
          <div class="container_course-component-inner-content">
            <div class="container_course-component-text">
              <h2>What you'll learn</h2>
              <p class="color_grey-darker">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
              <h2>What Exams you'll be eligible for</h2>
              <ul>
                <li>Indiana State Exam</li>
                <li>Illinois State Exam</li>
                <li>Ohio State Exam</li>
              </ul>
              <h2>Next steps</h2>
              <ol>
                <li>Decide if you where and how you want to take the course.</li>
                <li>Click “Enroll” below to add the class to your cart.</li>
                <li>Continue shopping or checkout and begin studying!</li>
              </ol>
              <h2>Times available</h2>
              <ul>
                <li>08/07/2017 - 08/09/2017 - 7:00 AM - 5:00 PM</li>
                <li>08/21/2017 - 08/23/2017 - 9:00 AM - 5:00 PM</li>
                <li>09/11/2017 - 09/13/2017 - 9:00 AM - 5:00 PM</li>
                <li>09/25/2017 - 09/27/2017 - 9:00 AM - 5:00 PM</li>
              </ul>

              <button class="button button_enroll">enroll</button>
            </div>
          </div>
          <div class="container_course-component-close">
            <button class="button_close text-uppercase">x</button>
          </div>
        </div>
        <div class="container_course-component-modal" data-modal-id="11">
          <div class="container_course-component-text">
            <h2 class="color_grey-darker">Life Health</h2>
            <h1 class="color_grey-darker padding-27">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</h1>
            <div class="container_course-component-labels">
              <div class="container_price-labels">
                <label class="lbl_class-type">Self-paced</label>
                <hr>
                <label class="lbl_price">&#36;150</label>
              </div>
              <div class="container_price-labels">
                <label class="lbl_class-type">Bootcamp</label>
                <hr>
                <label class="lbl_price">&#36;150</label>
              </div>
            </div>
          </div>
          <div class="container_course-component-inner-content">
            <div class="container_course-component-text">
              <h2>What you'll learn</h2>
              <p class="color_grey-darker">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
              <h2>What Exams you'll be eligible for</h2>
              <ul>
                <li>Indiana State Exam</li>
                <li>Illinois State Exam</li>
                <li>Ohio State Exam</li>
              </ul>
              <h2>Next steps</h2>
              <ol>
                <li>Decide if you where and how you want to take the course.</li>
                <li>Click “Enroll” below to add the class to your cart.</li>
                <li>Continue shopping or checkout and begin studying!</li>
              </ol>
              <h2>Times available</h2>
              <ul>
                <li>08/07/2017 - 08/09/2017 - 7:00 AM - 5:00 PM</li>
                <li>08/21/2017 - 08/23/2017 - 9:00 AM - 5:00 PM</li>
                <li>09/11/2017 - 09/13/2017 - 9:00 AM - 5:00 PM</li>
                <li>09/25/2017 - 09/27/2017 - 9:00 AM - 5:00 PM</li>
              </ul>

              <button class="button button_enroll">enroll</button>
            </div>
          </div>
          <div class="container_course-component-close">
            <button class="button_close text-uppercase">x</button>
          </div>
        </div>
        <div class="container_course-component-modal" data-modal-id="12">
          <div class="container_course-component-text">
            <h2 class="color_grey-darker">Property Casualty</h2>
            <h1 class="color_grey-darker padding-27">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</h1>
            <div class="container_course-component-labels">
              <div class="container_price-labels">
                <label class="lbl_class-type">Self-paced</label>
                <hr>
                <label class="lbl_price">&#36;150</label>
              </div>
              <div class="container_price-labels">
                <label class="lbl_class-type">Bootcamp</label>
                <hr>
                <label class="lbl_price">&#36;150</label>
              </div>
            </div>
          </div>
          <div class="container_course-component-inner-content">
            <div class="container_course-component-text">
              <h2>What you'll learn</h2>
              <p class="color_grey-darker">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
              <h2>What Exams you'll be eligible for</h2>
              <ul>
                <li>Indiana State Exam</li>
                <li>Illinois State Exam</li>
                <li>Ohio State Exam</li>
              </ul>
              <h2>Next steps</h2>
              <ol>
                <li>Decide if you where and how you want to take the course.</li>
                <li>Click “Enroll” below to add the class to your cart.</li>
                <li>Continue shopping or checkout and begin studying!</li>
              </ol>
              <h2>Times available</h2>
              <ul>
                <li>08/07/2017 - 08/09/2017 - 7:00 AM - 5:00 PM</li>
                <li>08/21/2017 - 08/23/2017 - 9:00 AM - 5:00 PM</li>
                <li>09/11/2017 - 09/13/2017 - 9:00 AM - 5:00 PM</li>
                <li>09/25/2017 - 09/27/2017 - 9:00 AM - 5:00 PM</li>
              </ul>

              <button class="button button_enroll">enroll</button>
            </div>
          </div>
          <div class="container_course-component-close">
            <button class="button_close text-uppercase">x</button>
          </div>
        </div>
        <div class="container_course-component-modal" data-modal-id="13">
          <div class="container_course-component-text">
            <h2 class="color_grey-darker">Other</h2>
            <h1 class="color_grey-darker padding-27">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</h1>
            <div class="container_course-component-labels">
              <div class="container_price-labels">
                <label class="lbl_class-type">Self-paced</label>
                <hr>
                <label class="lbl_price">&#36;150</label>
              </div>
              <div class="container_price-labels">
                <label class="lbl_class-type">Bootcamp</label>
                <hr>
                <label class="lbl_price">&#36;150</label>
              </div>
            </div>
          </div>
          <div class="container_course-component-inner-content">
            <div class="container_course-component-text">
              <h2>What you'll learn</h2>
              <p class="color_grey-darker">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
              <h2>What Exams you'll be eligible for</h2>
              <ul>
                <li>Indiana State Exam</li>
                <li>Illinois State Exam</li>
                <li>Ohio State Exam</li>
              </ul>
              <h2>Next steps</h2>
              <ol>
                <li>Decide if you where and how you want to take the course.</li>
                <li>Click “Enroll” below to add the class to your cart.</li>
                <li>Continue shopping or checkout and begin studying!</li>
              </ol>
              <h2>Times available</h2>
              <ul>
                <li>08/07/2017 - 08/09/2017 - 7:00 AM - 5:00 PM</li>
                <li>08/21/2017 - 08/23/2017 - 9:00 AM - 5:00 PM</li>
                <li>09/11/2017 - 09/13/2017 - 9:00 AM - 5:00 PM</li>
                <li>09/25/2017 - 09/27/2017 - 9:00 AM - 5:00 PM</li>
              </ul>

              <button class="button button_enroll">enroll</button>
            </div>
          </div>
          <div class="container_course-component-close">
            <button class="button_close text-uppercase">x</button>
          </div>
        </div>
        <div class="container_course-component-modal" data-modal-id="14">
          <div class="container_course-component-text">
            <h2 class="color_grey-darker">Property Casualty</h2>
            <h1 class="color_grey-darker padding-27">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</h1>
            <div class="container_course-component-labels">
              <div class="container_price-labels">
                <label class="lbl_class-type">Self-paced</label>
                <hr>
                <label class="lbl_price">&#36;150</label>
              </div>
              <div class="container_price-labels">
                <label class="lbl_class-type">Bootcamp</label>
                <hr>
                <label class="lbl_price">&#36;150</label>
              </div>
            </div>
          </div>
          <div class="container_course-component-inner-content">
            <div class="container_course-component-text">
              <h2>What you'll learn</h2>
              <p class="color_grey-darker">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
              <h2>What Exams you'll be eligible for</h2>
              <ul>
                <li>Indiana State Exam</li>
                <li>Illinois State Exam</li>
                <li>Ohio State Exam</li>
              </ul>
              <h2>Next steps</h2>
              <ol>
                <li>Decide if you where and how you want to take the course.</li>
                <li>Click “Enroll” below to add the class to your cart.</li>
                <li>Continue shopping or checkout and begin studying!</li>
              </ol>
              <h2>Times available</h2>
              <ul>
                <li>08/07/2017 - 08/09/2017 - 7:00 AM - 5:00 PM</li>
                <li>08/21/2017 - 08/23/2017 - 9:00 AM - 5:00 PM</li>
                <li>09/11/2017 - 09/13/2017 - 9:00 AM - 5:00 PM</li>
                <li>09/25/2017 - 09/27/2017 - 9:00 AM - 5:00 PM</li>
              </ul>

              <button class="button button_enroll">enroll</button>
            </div>
          </div>
          <div class="container_course-component-close">
            <button class="button_close text-uppercase">x</button>
          </div>
        </div>
        <div class="container_course-component-modal" data-modal-id="15">
          <div class="container_course-component-text">
            <h2 class="color_grey-darker">Life Health</h2>
            <h1 class="color_grey-darker padding-27">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</h1>
            <div class="container_course-component-labels">
              <div class="container_price-labels">
                <label class="lbl_class-type">Self-paced</label>
                <hr>
                <label class="lbl_price">&#36;150</label>
              </div>
              <div class="container_price-labels">
                <label class="lbl_class-type">Bootcamp</label>
                <hr>
                <label class="lbl_price">&#36;150</label>
              </div>
            </div>
          </div>
          <div class="container_course-component-inner-content">
            <div class="container_course-component-text">
              <h2>What you'll learn</h2>
              <p class="color_grey-darker">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
              <h2>What Exams you'll be eligible for</h2>
              <ul>
                <li>Indiana State Exam</li>
                <li>Illinois State Exam</li>
                <li>Ohio State Exam</li>
              </ul>
              <h2>Next steps</h2>
              <ol>
                <li>Decide if you where and how you want to take the course.</li>
                <li>Click “Enroll” below to add the class to your cart.</li>
                <li>Continue shopping or checkout and begin studying!</li>
              </ol>
              <h2>Times available</h2>
              <ul>
                <li>08/07/2017 - 08/09/2017 - 7:00 AM - 5:00 PM</li>
                <li>08/21/2017 - 08/23/2017 - 9:00 AM - 5:00 PM</li>
                <li>09/11/2017 - 09/13/2017 - 9:00 AM - 5:00 PM</li>
                <li>09/25/2017 - 09/27/2017 - 9:00 AM - 5:00 PM</li>
              </ul>

              <button class="button button_enroll">enroll</button>
            </div>
          </div>
          <div class="container_course-component-close">
            <button class="button_close text-uppercase">x</button>
          </div>
        </div>
        <div class="container_course-component-modal" data-modal-id="16">
          <div class="container_course-component-text">
            <h2 class="color_grey-darker">Property Casualty</h2>
            <h1 class="color_grey-darker padding-27">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</h1>
            <div class="container_course-component-labels">
              <div class="container_price-labels">
                <label class="lbl_class-type">Self-paced</label>
                <hr>
                <label class="lbl_price">&#36;150</label>
              </div>
              <div class="container_price-labels">
                <label class="lbl_class-type">Bootcamp</label>
                <hr>
                <label class="lbl_price">&#36;150</label>
              </div>
            </div>
          </div>
          <div class="container_course-component-inner-content">
            <div class="container_course-component-text">
              <h2>What you'll learn</h2>
              <p class="color_grey-darker">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
              <h2>What Exams you'll be eligible for</h2>
              <ul>
                <li>Indiana State Exam</li>
                <li>Illinois State Exam</li>
                <li>Ohio State Exam</li>
              </ul>
              <h2>Next steps</h2>
              <ol>
                <li>Decide if you where and how you want to take the course.</li>
                <li>Click “Enroll” below to add the class to your cart.</li>
                <li>Continue shopping or checkout and begin studying!</li>
              </ol>
              <h2>Times available</h2>
              <ul>
                <li>08/07/2017 - 08/09/2017 - 7:00 AM - 5:00 PM</li>
                <li>08/21/2017 - 08/23/2017 - 9:00 AM - 5:00 PM</li>
                <li>09/11/2017 - 09/13/2017 - 9:00 AM - 5:00 PM</li>
                <li>09/25/2017 - 09/27/2017 - 9:00 AM - 5:00 PM</li>
              </ul>

              <button class="button button_enroll">enroll</button>
            </div>
          </div>
          <div class="container_course-component-close">
            <button class="button_close text-uppercase">x</button>
          </div>
        </div>

      </div>

    </section>
  </div>

  <!-- Opening an Agency -->
  <div class="section_full-wdth-nomax bg_white">

    <section class="section_full-wdth padding-102">

      <div class="container_text">
        <h1 class="color_dark-blue text-center">Looking to start an agency</h1>
        <p class="color_grey-darker">Opening your own agency can be a daunting task, but we can help</p>
      </div>

      <div class="container_course-component blogpost">
        <div class="container_course-component-text">
          <label class="lbl_post-metadata">08/16/2017</label>
          <label class="lbl_post-metadata">Al Capone</label>
          <h1 class="negate-spacing">The expenses of running an insurance agency</h1>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et ma Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et ma</p>
          <a href="#" class="button_post-readmore">read more</a>
        </div>
      </div>

      <div class="container_course-component blogpost">
        <div class="container_course-component-text">
          <label class="lbl_post-metadata">08/16/2017</label>
          <label class="lbl_post-metadata">Al Capone</label>
          <h1 class="negate-spacing">The aliens from the Butterfinger galaxy</h1>
          <p>Watch two aliens being playful. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et ma Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et ma</p>
          <a href="../pages/aliens.html" class="button_post-readmore">read more</a>
        </div>
      </div>

    </section>

  </div>

  <!-- Footer -->
  <footer class="bgBlue">

    <div>

      <!-- Learn more -->
      <div>
        <h3>Learn more</h3>
        <ul>
          <li>Home</li>
          <li>Pricing</li>
        </ul>
      </div>

      <!-- Resources -->
      <div>
        <h3>Resources</h3>
        <ul>
          <li>Help</li>
          <li>Privacy</li>
          <li>Terms</li>
          <li>Login</li>
        </ul>
      </div>

      <!-- Company -->
      <div>
        <h3>Company</h3>
        <ul>
          <li>About</li>
          <li>Blog</li>
          <li>Facebook</li>
          <li>Twitter</li>
        </ul>
      </div>

      <div>
        <p>Icons made by <a href="http://www.freepik.com/" target="_blank">Freepik</a> from www.flaticon.com.</p>
      </div>

    </div>

  </f>

</body>
</html>
