<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>Andy Beverly</title>
  <meta name="description" content="Andy Beverly Insurance School">
  <meta name="author" content="Andy Beverly School">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Open+Sans:400,600" rel="stylesheet">
</head>
<body>

  <nav class="bgBlue">
    <div class="maxwidth flex-row bgBlue">
      <div class="nav_main bgBlue">
          <a href="index.html" class="txtWhite text-uppercase">Andy Beverly School</a>
          <a href="#" class="nav_toggle" aria-role="button"><img src="assets/img/icons/kraked/hamburger_menu.png" alt="open menu icon"/></a>
        </div>
      <ul class="nav_items bgBlue">
        <li><a href="#" class="nav_items-item">Courses</a></li>
        <li><a href="#" class="nav_items-item">Enroll</a></li>
        <li><a href="#" class="nav_items-item">Help</a></li>
        <li><a href="#" class="nav_items-item">Login →</a></li>
      </ul>
    </div>
  </nav>

  <!-- Homepage Landing Section -->
  <section class="section_landing bgBlue">
    <div class="maxwidth flex-row">

      <div class="container_half-to-full">
        <div class="container_text padding-2">
          <h1 class="txtWhite">The best courses to licensed to sell insurance</h1>
          <p class="txtWhite">Join the 100,000+ students who have started their insurance careers with our courses.</p>
        </div>
        <div class="padding-2">
          <button class="button bgGreen txtBlack">get started today</button>
        </div>
      </div>

      <div class="container_half-to-full padding-1 pos-relative">
        <img src="assets/img/icons/kraked/course-component.jpg" alt="an example available course" class="img img_homepage-courseexample-one">
        <img src="assets/img/icons/kraked/course-component.jpg" alt="an example available course" class="img img_homepage-courseexample-two">
      </div>

      <div class="container_text landing_learn-more">
        <p class="txtWhite text-center text-uppercase">learn more ↓</p>
      </div>

    </div>
  </section>

  <!-- Where our students are now -->
  <section>
    <!-- .flex-column overwrites .maxwidth's flex-direction at med-lg resolutions -->
    <div class="maxwidth flex-column">
      <h1 class="txtBlue text-center padding-2 negate-spacing">Our students are now working at</h1>
      <div class="container_teachers">
        <div class="container_third"><img src="assets/img/company_logos/kraked/allstate_100.png" alt="allstate's insurance logo" class="img_companies"></div>
        <div class="container_third"><img src="assets/img/company_logos/kraked/logo-vertical_100.png" alt="Statefarm's insurance logo" class="img_companies"></div>
        <div class="container_third"><img src="assets/img/company_logos/kraked/progressive_100.png" alt="Progressive's insurance logo" class="img_companies"></div>
      </div>
      <div class="container_teachers">
        <div class="container_third"><img src="assets/img/company_logos/kraked/the_hartford_100.png" alt="Hartford's insurance logo" class="img_companies"></div>
        <div class="container_third"><img src="assets/img/company_logos/kraked/usaa_100.png" alt="U.S.A.A.'s insurance logo" class="img_companies"></div>
        <div class="container_third"><img src="assets/img/company_logos/kraked/aaa.jpg" alt="A.A.A.'s insurance logo" class="img_companies"></div>
      </div>
      <div class="container_teachers">
        <div class="container_third"><img src="assets/img/company_logos/kraked/aflaf.jpeg" alt="Aflac's insurance logo" class="img_companies"></div>
        <div class="container_third"><img src="assets/img/company_logos/kraked/aig.png" alt="A.I.G.'s insurance logo" class="img_companies"></div>
        <div class="container_third"> <img src="assets/img/company_logos/kraked/farmers.png" alt="Farmers's insurance logo" class="img_companies"></div>
      </div>
    </div>
  </section>

  <!-- Students come to us -->
  <section class="bgWhitish">
    <div class="maxwidth">
      <div class="container_half-to-full order_mobile-0 padding-2-mobile-only">
        <img src="assets/img/icons/kraked/people.png" alt="icon of 9 students" class="icon padding-1"/>
        <h1 class="text-center negate-spacing">100,000+</h1>
        <h3 class="text-normal text-center text-uppercase negate-spacing">students</h3>
      </div>
      <div class="container_half-to-full order_default">
        <h2 class="text-bold text-center">Students come to use</h2>
        <p>Since Andy Beverly taught his first exam prep class in 1960, over 100,000 students have come to us for help starting their careers as insurance agents, adjusters, and customer representatives.</p>
        <a href="#" class="lone-link txtLightRed">See what they say about us</a>
      </div>
    </div>
  </section>
  <!-- Different formats for your success -->
  <section>
    <div class="maxwidth">
      <div class="container_half-to-full order_default">
        <h2 class="text-bold text-center">Different formats for success</h2>
        <p>In addition to face-to-face learning in a traditional classroom setting, we offer self-paced online courses, live video courses, and a boot camp option combining both classroom and self-paced instruction. Whichever format you choose, you’ll get the help and guidance you need to pass the state exam.</p>
        <a href="#" class="lone-link txtLightRed">4 Different types of courses</a>
      </div>
      <div class="container_half-to-full order_mobile-0 padding-2-mobile-only">
        <!-- TODO: should be an image of a mobile device/monitor/a "format" -->
        <img src="assets/img/icons/kraked/mortarboard.png" alt="icon of 9 students" class="icon padding-1"/>
        <h1 class="text-center negate-spacing">90%+</h1>
        <h3 class="text-normal text-center text-uppercase negate-spacing">success rate</h3>
      </div>
    </div>
  </section>
  <!-- Leading the curriculum -->
  <section class="bgWhitish">
    <div class="maxwidth">
      <div class="container_half-to-full order_mobile-0 padding-2-mobile-only">
        <img src="assets/img/icons/kraked/notebook.png" alt="icon of 9 students" class="icon padding-1"/>
        <h1 class="text-center negate-spacing">Leading</h1>
        <h3 class="text-normal text-center text-uppercase negate-spacing">insurance curriculum</h3>
      </div>
      <div class="container_half-to-full order_default">
        <h2 class="text-bold text-center">Leading the curriculum</h2>
        <p>We build our own course content, handouts, and study materials based on our students’ needs. The curriculum makes concepts easy to remember and understand. It’s an approach that has worked for decades, updated and customized for today’s insurance professionals.</p>
        <a href="#" class="lone-link txtLightRed">Always improving our course curriculum</a>
      </div>
    </div>
  </section>

  <!-- How it works -->
  <section class="bgLightBlue">
    <!-- .flex-column overwrites .maxwidth's flex-direction at med-lg resolutions -->
    <div class="maxwidth flex-column">

      <h1 class="text-center padding-2">How it works</h1>

      <div class="flex-row flex_justify-between">
      <!-- getting started steps 01-03 -->
        <div class="container_third container_third-wrap flex-column padding-2">
          <h2 class="text-center padding-1">1. Choose a track</h2>
          <img src="assets/img/icons/kraked/office-material.png" alt="icon displaying options" class="icon padding-1">
          <p class="text-center">We’ve built informative tracks to make sure you get courses that are the best fit for you.</p>
        </div>

        <div class="container_third container_third-wrap flex-column padding-2">
          <h2 class="text-center padding-1">2. Choose a course</h2>
          <img src="assets/img/icons/kraked/checkmark.png" alt="icon displaying options" class="icon padding-1">
          <p class="text-center">We have courses for property casualty, life health, and other insurances.</p>
        </div>

        <div class="container_third container_third-wrap flex-column padding-2">
          <h2 class="text-center padding-1">3. Get licensed</h2>
          <img src="assets/img/icons/kraked/diploma.png" alt="icon displaying options" class="icon padding-1">
          <p class="text-center">Be one of the 90,000 students who have taken our courses and passed their exams on their first try!</p>
        </div>
      </div>

      <div class="flex-row flex-justify-around">
        <button class="button bgGreen txtBlack">Choose a track</button>
      </div>

    </div>
  </section>

  <!-- A look inside our courses -->
  <section class="bgWhitish">
    <div class="maxwidth">
      <div class="container_half-to-full padding-2-mobile-only">
        <img src="assets/img/gifs/kraked/screen-1.gif" alt="screen grabs from within a course" class="img"/>
      </div>
      <div class="container_half-to-full">
        <h2 class="text-bold text-center">A look inside our courses</h2>
        <p>We build our own course content, handouts, and study materials based on our students’ needs. We have a variety of courses within different categories of insurance to suit both individuals and employers.</p>
        <a class="lone-link txtLightRed">Take a look at our available courses</a>
      </div>
    </div>
  </section>

  <!-- Track selection -->
  <section class="bgWhite">
    <div class="maxwidth">
      <div class="container_half-to-full order_default">
        <h2 class="text-bold text-center">Track selection</h2>
        <p>We cater to both individuals who are looking to begin or expand their insurance career and employers who are looking to get their employees certified. Below, you’ll find options to choose one of two tracks, which will customize the experience to what you need.</p>
        <a class="lone-link txtLightRed">See the differences between the tracks</a>
      </div>
      <div class="container_half-to-full order_0 padding-2-mobile-only">
        <img src="assets/img/group_465.jpg" alt="a group of different people" class="img"/>
      </div>
    </div>
  </section>

  <!-- Tracks -->
  <section class="bgLightBlue">

    <div class="maxwidth flex-column">
      <h1 class="heading_mobile-small text-center padding-2">Choose Your Track</h1>

      <div class="container_tracks">

        <!-- Individual Track Option -->
        <div class="container_half-to-full bgWhite">
          <div class="padding-1">
            <img src="assets/img/girl_465.jpg" class="img">
          </div>
          <div>
            <h2 class="text-center negate-spacing padding-1">Individual</h2>
            <p class="color_grey-darker">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et ma</p>
            <a href="dist/individual.html" class="lone-link text-uppercase txtLightRed">more info</a>
          </div>
        </div>

        <!-- Employer Track Option -->
        <div class="container_half-to-full bgWhite">
          <div class="padding-1">
            <img src="assets/img/suit_465.jpg" class="img">
          </div>
          <div>
            <h2 class="text-center negate-spacing padding-1">Employer</h2>
            <p class="color_grey-darker">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et ma</p>
            <a href="dist/employers.html" class="lone-link text-uppercase txtLightRed">more info</a>
          </div>
        </div>

      </div>

    </div>

  </section>

  <!-- Footer -->
  <footer class="bgBlue">

    <div class="container_footer-menu">
      <!-- Learn more -->
      <div class="footer_menu">
        <h3>Learn more</h3>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Pricing</a></li>
        </ul>
      </div>

      <!-- Resources -->
      <div class="footer_menu">
        <h3>Resources</h3>
        <ul>
          <li><a href="#">Help</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Login</a></li>
        </ul>
      </div>

      <!-- Company -->
      <div class="footer_menu">
        <h3>Company</h3>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
        </ul>
      </div>

    </div>

    <div class="container_footer-attribution">
      <p>❤️ Icons made by <a href="http://www.freepik.com/" target="_blank">Freepik</a> from www.flaticon.com.</p>
    </div>
  </footer>

</body>
</html>
